package пакКоорд

/*
	Модуль предоставляет потокобезопасный тип координаты.
*/

import (
	мСн "../stringnum"
	мСп "../stringpos"
	мФмт "fmt"
)

//ТКоорд -- тип для хранения координат
type ТКоорд struct {
	стр *мСн.ТСтрНомер
	поз *мСп.ТСтрПоз
}

//КоордНов -- возвращает указатель на новый ТКоорд
func КоордНов(пСтр мСн.ССтрНомер, пПоз мСп.ССтрПоз) (коорд *ТКоорд) {
	_коорд := ТКоорд{
		стр:мСн.СтрНомерНов(пСтр),
		поз:мСп.СтрПозНов(пПоз),
	}
	return &_коорд
}

//Возвращает строковое представление координаты
func (сам *ТКоорд) String() string {
	return мФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}

//СтрНомер -- возвращает хранимый номера строки
func (сам *ТКоорд) СтрНомер() мСн.ССтрНомер {
	return сам.стр.Получ()
}

//СтрНомерДоб -- добавлет +1 номер строки
func (сам *ТКоорд) СтрНомерДоб() {
	сам.стр.Доб()
}

//СтрНомерУст -- устанавливает номер строки
func (сам *ТКоорд) СтрНомерУст(пНомер мСн.ССтрНомер) {
	сам.стр.Уст(пНомер)
}

//СтрНомерСброс -- сброасывает номер строки
func (сам *ТКоорд) СтрНомерСброс() {
	сам.стр.Сброс()
}

//СтрПоз -- возвращает хранимую позицию в строке
func (сам *ТКоорд) СтрПоз() мСп.ССтрПоз {
	return сам.поз.Получ()
}

//СтрПозСброс -- сбрасывает позицию строки
func (сам *ТКоорд) СтрПозСброс() {
	сам.поз.Сброс()
}

//СтрПозДоб -- добавлет +1 позицию в строке
func (сам *ТКоорд) СтрПозДоб() {
	сам.поз.Доб()
}

//СтрПозУст -- устанавливает позицию строки
func (сам *ТКоорд) СтрПозУст(пПоз мСп.ССтрПоз)  {
	сам.поз.Уст(пПоз)
}
