package coord

/*
	Модуль предоставляет тип фиксированной координаты.
	Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	мПоз "./coordx"
	мСтр "./coordy"
	мФмт "fmt"
)

//ТКоорд -- тип для хранения координат
type ТКоорд struct {
	стр *мСтр.ТСтрНомер
	поз *мПоз.ТСтрПоз
}

//КоордНов -- возвращает новый экземпляр изменяемых координат
func КоордНов(пСтр, пПоз int) (коорд *ТКоорд, ош error) {
	_коорд := ТКоорд{
		стр: мСтр.СтрНомерНов(пСтр),
		поз: мПоз.СтрПозНов(пПоз),
	}
	return &_коорд, nil
}

//Возвращает строковое представление координаты
func (сам *ТКоорд) String() string {
	return мФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}

//СтрНомер -- возвращает ссылку на объект номера строки
func (сам *ТКоорд) СтрНомер() int {
	return сам.стр.Получ()
}

//СтрПоз -- возвращает ссылку на объект позиции в строке
func (сам *ТКоорд) СтрПоз() int {
	return сам.поз.Получ()
}
