package flagdigit

/*
	Модуль предоставляет флаг признака литеры, что это цифра.
*/

import (
	мСтр "strings"
	мСинх "sync"
)

const (
	//наборы цифр для перебора
	кСтрЦифры = "0123456789"
)

//ТФлагЦифра -- устанавливает флаг литеры, что это цифра
type ТФлагЦифра struct {
	знач bool
	блок мСинх.RWMutex
}

//ФлагЦифраНов -- возвращает указатель на новый ТФлагЦифра
func ФлагЦифраНов() (флаг *ТФлагЦифра) {
	_флаг := ТФлагЦифра{}
	return &_флаг
}

//Получ -- возвращает значение флага
func (сам *ТФлагЦифра) Получ() bool {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.знач
}

//Провер -- проверяет литеру на признак цифры
func (сам *ТФлагЦифра) Провер(пЛит rune) bool {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	сам.знач = false
	if мСтр.Contains(кСтрЦифры, string(пЛит)) {
		сам.знач = true
	}
	return сам.знач
}
