package types

/*
	Файл предоставляет интерфейс к словам.
*/

// IStrWord -- интерфейс к строковому представлению слова
type IStrWord interface {
	// Get -- возвращает хранимое значение слова
	Get() AWord
	// Len -- возвращает длину слова
	Len() int
}
