package пакКоорд

/*
	Модуль предоставляет потокобезопасный тип координаты.
*/

import (
	"fmt"
	мСп "oc/internal/app/module/scannerword/coord/stringpos"
	мСн "oc/internal/app/module/scannerword/pullsourcestr/sourcestr/stringnum"
	мТип "oc/internal/types"
)

//ТКоорд -- тип для хранения координат
type ТКоорд struct {
	стр *мСн.ТСтрокаНом
	поз *мСп.ТСтрокаПоз
}

//Нов -- возвращает указатель на новый ТКоорд
func Нов(пСтр мТип.ССтрокаНом, пПоз мТип.ССтрокаПоз) (коорд *ТКоорд, ош error) {
	_коорд := ТКоорд{}
	if _коорд.стр, ош = мСн.Нов(пСтр); ош != nil {
		return nil, fmt.Errorf("coord.go/Нов(): ОШИБКА при создании номера строки\n\t%v", ош)
	}
	if _коорд.поз, ош = мСп.Нов(пПоз); ош != nil {
		return nil, fmt.Errorf("coord.go/Нов(): ОШИБКА при создании позиции в строке строки\n\t%v", ош)
	}
	return &_коорд, nil
}

//Возвращает строковое представление координаты
func (сам *ТКоорд) String() string {
	return fmt.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}

//Стр -- возвращает хранимый номера строки
func (сам *ТКоорд) Стр() мТип.ССтрокаНом {
	return сам.стр.Получ()
}

//СтрДоб -- добавлет +1 номер строки
func (сам *ТКоорд) СтрДоб() {
	сам.стр.Доб()
}

//СтрУст -- устанавливает номер строки
func (сам *ТКоорд) СтрУст(пНомер мТип.ССтрокаНом) (ош error) {
	if ош = сам.стр.Уст(пНомер); ош != nil {
		return fmt.Errorf("ТКоорд.СтрУст(): ОШИБКА при установке номера строки\n\t%v", ош)
	}
	return nil
}

//СтрСброс -- сброасывает номер строки
func (сам *ТКоорд) СтрСброс() {
	сам.стр.Сброс()
}

//Поз -- возвращает хранимую позицию в строке
func (сам *ТКоорд) Поз() мТип.ССтрокаПоз {
	return сам.поз.Получ()
}

//ПозСброс -- сбрасывает позицию строки
func (сам *ТКоорд) ПозСброс() {
	сам.поз.Сброс()
}

//СтрПозДоб -- добавлет +1 позицию в строке
func (сам *ТКоорд) ПозДоб() {
	сам.поз.Доб()
}

//СтрПозУст -- устанавливает позицию строки
func (сам *ТКоорд) ПозУст(пПоз мТип.ССтрокаПоз) (ош error) {
	if ош = сам.поз.Уст(пПоз); ош != nil {
		return fmt.Errorf("ТКоорд.ПозУст(): ОШИБКА при установке позиции в строке\n\t%v", ош)
	}
	return nil
}
