package пакИсходникФайл

/*
	Модуль предоставляет тип для чтения файла и записи его же.
*/

import (
	мКонс "../пакКонсоль"
	//мОш "../../../пакСущность/пакОшибка"

	мАбс "../пакАбстракция"
	мФмт "fmt"
	мОс "os"
)

//ТИсхФайл -- тип для работы с исходным файлом
type ТИсхФайл struct {
	размер мАбс.СИсхРазмер
	текст  мАбс.СИсхТекст
}

//ИсхФайлНов -- возвращает ссылку на новый ТИсхФайл
func ИсхФайлНов() (файл *ТИсхФайл, ош error) {
	мКонс.Конс.Отладить("пакИсхФайл.Новый()")
	файл = &ТИсхФайл{}
	if файл == nil {
		return nil, мФмт.Errorf("ИсхФайлНов(): нет памяти?\n")
	}

	return файл, nil
}

//Считать -- читает исходный файл
func (сам *ТИсхФайл) Считать(пИмяФайла мАбс.СИсхФайл) (ош error) {
	мКонс.Конс.Отладить("ТИсхФайл.Считать()")
	if пИмяФайла == "" {
		пИмяФайла = "Hello.o7"
	}
	файл, ош := мОс.Open(string(пИмяФайла))
	if ош != nil {
		return мФмт.Errorf("ТИсхФайл.Считать(): ошибки при попытке прочитать файл\n\t%v", ош)
	}
	defer файл.Close()
	// Размер файла в байтах
	размер, ош := файл.Stat()
	if ош != nil {
		return мФмт.Errorf("ТИсхФайл.Считать(): ошибки при попытке получить статистику файл\n\t%v", ош)
	}

	// Массив байт под размер текста
	текст := make([]byte, размер.Size())

	// Считали текст в байтовый срез
	_, _ = файл.Read(текст)

	// Строка по размеру байтов
	сам.текст = мАбс.СИсхТекст(string(текст))

	сам.размер = мАбс.СИсхРазмер(len([]rune(сам.текст)))
	return nil
}

//Лит -- Возвращает литеру по номеру руны
func (сам *ТИсхФайл) Лит(пПоз мАбс.СЛитНомер) (лит мАбс.СЛит, ош error) {
	if пПоз < 0 {
		return "", мФмт.Errorf("ТИсхФайл.Лит(): указатель литеры пПоз не может быть < 0\n")
	}
	if мАбс.СИсхРазмер(пПоз) > сам.размер {
		return "", мФмт.Errorf("ТИсхФайл.Лит(): указатель литеры пПоз больше последней литеры, пПоз=%v", пПоз)
	}
	текст := []rune(сам.текст)
	лит = мАбс.СЛит(string(текст[пПоз]))
	return лит, nil
}

//Исходник -- возвращает полностью исходный текст в отдельном срезе рун
func (сам *ТИсхФайл) Исходник() (текст мАбс.СИсхТекст) {
	return сам.текст
}

//ИсхПечать -- печатает исходный файл
func (сам *ТИсхФайл) ИсхПечать() {
	мКонс.Конс.Печать(string(сам.текст))
}
