package flagalpha

/*
	Модуль предоставляет тест для флага буквы в литере
*/

import (
	мТест "testing"
)

const (
	кСтрНеБуквы = "0123456789.`~!@#№$%^&?\\_"
)

var (
	флаг *ТФлагБуква
)

func TestФлагБуква(тест *мТест.T) {
	_Позитив := func() {
		{ //1 Создание флага
			тест.Logf("п1 Создание флага\n")
			флаг = ФлагБукваНов()
			if флаг == nil {
				тест.Errorf("п1.1 ОШИБКА флаг не может быть nil\n")
			}
		}
		{ //2 проверка начального значения
			тест.Logf("п2 Проверка начального значения\n")
			if флаг.Получ() != false {
				тест.Errorf("п2.1 ОШИБКА при хранении начальных значений\n")
			}
		}
		{ //3 Проверка распознавания литеры\n
			тест.Logf("п3 Проверка распознавания литеры\n")
			for _, лит := range кСтрБуквыВсе {
				if флаг.Провер(лит) != true {
					тест.Errorf("п3.1 ОШИБКА при проверке правильного значения\n")
				}
				if флаг.Получ() != true {
					тест.Errorf("п3.2 ОШИБКА при хранении начальных значений\n")
				}
			}
		}
	}
	_Негатив := func() {
		{ //1 Проверка неправильной литеры\n
			тест.Logf("н1 Проверка неправильной литеры\n")
			for _, лит := range кСтрНеБуквы {
				if флаг.Провер(лит) != false {
					тест.Errorf("н1.1 ОШИБКА при проверке правильного значения\n")
				}
				if флаг.Получ() != false {
					тест.Errorf("н1.2 ОШИБКА при хранении начальных значений\n")
				}
			}
		}
	}
	_Позитив()
	_Негатив()
}
