package пакСтрНомер

/*
	Модуль предоставляет тест для номера строки исходника
*/

import (
	мТест "testing"
)

var (
	номФикс ИСтрНомер
	номИзм  ИСтрНомерИзм
	ош      error
	ок      bool
)

func TestНомерСтр(тест *мТест.T) {
	_Позитив := func() {
		{ //1 Создание номера строки
			тест.Logf("п1 Создание номера строки\n")
			if номФикс, ош = СтрНомерНов(); ош != nil {
				тест.Errorf("п1.1 ОШИБКА при создании номера строки\n\t%v", ош)
			}
			if номФикс == nil {
				тест.Errorf("п1.2 ОШИБКА номер строки не может быть nil\n")
			}
		}
		{ //2 Начальная проверка
			тест.Logf("п2 Проверка начальных значений\n")
			if номФикс.Получ() != 0 {
				тест.Errorf("п2.1 ОШИБКА номер строки должен быть 0, знач=[%v]\n", номФикс)
			}
			if номФикс.String() != "0" {
				тест.Errorf("п2.2 ОШИБКА строковое представление номера строки должен быть (0), стр=[%v]\n", номФикс)
			}
		}
		{ //3
			тест.Logf("п3 Установка значения номера строки\n")
			if ош = номФикс.ИнитУст(11); ош != nil {
				тест.Errorf("п3.1 ОШИБКА при установке номера строки\n\t%v", ош)
			}
			if номФикс.Получ() != 11 {
				тест.Errorf("п3.2 ОШИБКА номер строки должен быть 11, знач=[%v]\n", номФикс)
			}
			if номФикс.String() != "11" {
				тест.Errorf("п3.3 ОШИБКА строковое представление номера строки должен быть (11), стр=[%v]\n", номФикс)
			}
		}
		{ //4
			тест.Logf("п4 Повторная установка значения номера строки\n")
			if ош = номФикс.ИнитУст(21); ош == nil {
				тест.Errorf("п4.1 ОШИБКА при установке номера строки\n\t%v", ош)
			}
			if номФикс.Получ() != 11 {
				тест.Errorf("п4.2 ОШИБКА номер строки должен быть 11, знач=[%v]\n", номФикс)
			}
			if номФикс.String() != "11" {
				тест.Errorf("п4.3 ОШИБКА строковое представление номера строки должен быть (11), стр=[%v]\n", номФикс)
			}
		}
	}
	_Негатив := func() {
		{ //1 Создание номера строки
			тест.Logf("н1 Создание номера строки\n")
			if номФикс, ош = СтрНомерНов(); ош != nil {
				тест.Errorf("н1.1 ОШИБКА при создании номера строки\n\t%v", ош)
			}
			if номФикс == nil {
				тест.Errorf("н1.2 ОШИБКА номер строки не может быть nil\n")
			}
		}
		{ //2
			тест.Logf("н2 Установка нулевого значения номера строки\n")
			if ош = номФикс.ИнитУст(0); ош == nil {
				тест.Errorf("н2.1 ОШИБКА при установке номера строки\n")
			}
			if номФикс.Получ() != 0 {
				тест.Errorf("н2.2 ОШИБКА номер строки должен быть 0, знач=[%v]\n", номФикс)
			}
			if номФикс.String() != "0" {
				тест.Errorf("н2.3 ОШИБКА строковое представление номера строки должен быть (0), стр=[%v]\n", номФикс)
			}
		}
	}
	_Позитив()
	_Негатив()
}

func TestНомерСтрИзм(тест *мТест.T) {
	_Позитив := func() {
		{ //5
			тест.Logf("п5 Преобразование типа к изменяемому\n")
			if номИзм, ош = СтрНомерИзмНов(); ош != nil {
				тест.Errorf("п5.1 ОШИБКА при создании номера строки\n\t%v", ош)
			}
			if номИзм == nil {
				тест.Errorf("п5.2 ОШИБКА номИзм не может быть nil\n")
			}
			if ош = номИзм.Уст(2); ош != nil {
				тест.Errorf("п5.3 ОШИБКА при установке номера строки\n\t%v", ош)
			}
			if ош = номИзм.Уст(1); ош != nil {
				тест.Errorf("п5.4 ОШИБКА при установке номера строки\n\t%v", ош)
			}
			номИзм.Доб()
			if номИзм.Получ() != 2 {
				тест.Errorf("п5.5 ОШИБКА номер строки должен быть 2, знач=[%v]\n", номИзм)
			}
			if номИзм.String() != "2" {
				тест.Errorf("п5.6 ОШИБКА строковое представление номера строки должен быть (2), стр=[%v]\n", номИзм)
			}
		}
		{ //6
			тест.Logf("п6 Сброс номера строки\n")
			номИзм.Сброс()
			if номИзм.Получ() != 1 {
				тест.Errorf("п6.1 ОШИБКА номер строки должен быть 1, знач=[%v]\n", номИзм)
			}
			if номИзм.String() != "1" {
				тест.Errorf("п6.2 ОШИБКА строковое представление номера строки должен быть (1), стр=[%v]\n", номИзм)
			}
		}
	}
	_Позитив()
}
