package пакИсхСтрокаСтр

/*
	Модуль предоставляет тип для безопасного хранения
	строки исходного кода
*/

import (
	мФмт "fmt"
)

//СИсхСтрока -- специальный строковый тип для хранения строки исходника
type СИсхСтрока string

//ИИсхСтрокаСтр - интерфейс к исходной строке
type ИИсхСтрокаСтр interface {
	Знач() СИсхСтрока
}

//тИсхСтрокаСтр -- тип для хранения строки исходного кода
type тИсхСтрокаСтр struct {
	знач СИсхСтрока
}

//ИсхСтрокаСтрНов -- возвращает ссылку на новый ИИсхСтрокаСтр
func ИсхСтрокаСтрНов(пСтр СИсхСтрока) (стр ИИсхСтрокаСтр, ош error) {
	_стр := &тИсхСтрокаСтр{}
	if _стр == nil {
		return nil, мФмт.Errorf("ИсхСтрокаСтрНов(): нет памяти для типа строки исходника?\n")
	}
	_стр.знач = пСтр
	return стр, nil
}

//Знач -- возвращает хранимое значение строки исходника тИсхСтрокаСтр
func (сам *тИсхСтрокаСтр) Знач() СИсхСтрока {
	return сам.знач
}
