package main

/*
	Главный запускающий модуль компилятора Оберона.
	Работа начинается и заканчивается здесь.
*/

import (
	мОбер "github.com/prospero78/goOC/пакОберон"
	мЛог "log"
	//мФмт "fmt"
)

//main -- главная запускающая функция всего компилятора
func main() {
	оберон, ош := мОбер.ОберонНов()
	if ош != nil {
		мЛог.Fatalf("main.main(): ошибка при создании тОберон\n\t%v", ош)
	}
	if ош = оберон.Обработать(); ош != nil {
		мЛог.Fatalf("main.main(): ошибка при запуске компиляции\n\t%v", ош)
	}
}
