// main
package main

/*
	Главный запускающий модуль компилятора Оберона.
	Работа начинается и заканчивается здесь.
*/

import (
	пакОбер "./пакОберон"
	"fmt"
)

func main() {
	var оберон = пакОбер.Новый()
	оберон.Выполнить()
	fmt.Println("Привет, мир!")
}
