package main

/*
	Главный запускающий модуль компилятора Оберона.
	Работа начинается и заканчивается здесь.
*/

import (
	мОбер "./пакОберон"
	//мЛог "log"
	мФмт "fmt"
)

//main -- главная запускающая функция всего компилятора
func main() {
	оберон, ош := мОбер.ОберонНов()
	if ош != nil {
		panic(мФмт.Sprintf("main.main(): ошибка при создании тОберон\n\t%v", ош))
	}
	if ош = оберон.Обработать(); ош != nil {
		panic(мФмт.Sprintf("main.main(): ошибка при запуске компиляции\n\t%v", ош))
	}
}
