// main
package main

/*
	Главный запускающий модуль компилятора Оберона.
	Работа начинается и заканчивается здесь.
*/

import (
	пакОберон "./пакОберон"
	пакФмт "fmt"
)

func main() {
	if оберон, ош := пакОберон.Новый(); ош == nil {
		if _ош := оберон.Выполнить(); _ош != nil {
			пакФмт.Printf("main.main(): ошибка при запуске компиляции\n\t%v", _ош)
			return
		}
	} else {
		пакФмт.Printf("main.main(): ошибка при создании ТуОберон\n\t%v", ош)
	}

}
