// main
package main

/*
	Главный запускающий модуль компилятора Оберона.
	Работа начинается и заканчивается здесь.
*/

import (
	пакОберон "./пакОберон"
	пакФмт "fmt"
)

func main() {
	if оберон, ош := пакОберон.Новый(); ош == nil {
		оберон.Выполнить()
	} else {
		пакФмт.Printf("main.main(): ошибка при создании ТуОберон\n\t%v", ош)
	}

}
