package main

/*
	Главный запускающий модуль компилятора Оберона.
	Работа начинается и заканчивается здесь.
*/

import (
	мОбер "./пакОберон"
	мФмт "fmt"
)

//main -- главная запускающая функция всего компилятора
func main() {
	оберон, ош := мОбер.ОберонНов()
	if ош == nil {
		мФмт.Printf("main.main(): ошибка при создании ТуОберон\n\t%v", ош)
	}
	if ош = оберон.Обработать(); ош != nil {
		мФмт.Printf("main.main(): ошибка при запуске компиляции\n\t%v", ош)
		return
	}
}
