package param

/*
	Модуль предоставляет параметры для глобальных параметров программы.
	(например, для вывода шапки)
*/

// TParam -- структура для глобальных параметров
type TParam struct {
	Vers  string
	Build string
	Data  string
	Mode  int //Режим работы приложения (отладка. информирование, ошибки)
}
