package пакСлово

/*
	Модуль для тестирования ТЦифра
*/

import(
	мТест "testing"
)

func TestЦифраНов(тест *мТест.T){
	Позитив:=func(){
		цифра, ош :=цифраНов()
		if ош!=nil{
			тест.Errorf("п1 Ошибка при правильном создании типа\n\t%v", ош)
		}
		рез, ош:=цифра.ЕслиЦифра("1")
		if ош!=nil{
			тест.Errorf("п2.1 Ошибка при проверке литеры\n\t%v", ош)
		}
		if !рез{
			тест.Errorf("п2.2 Ошибка при рампознании литеры\n")
		}
	}
	Негатив:=func(){
		цифра, ош :=цифраНов()
		if ош!=nil{
			тест.Errorf("н1 Ошибка при правильном создании типа\n\t%v", ош)
		}
		рез, ош:=цифра.ЕслиЦифра("01")
		if ош==nil{
			тест.Errorf("н2.1 Ошибка при проверке литеры\n\t%v", ош)
		}
		рез, ош=цифра.ЕслиЦифра("a")
		if ош!=nil{
			тест.Errorf("н3.1 Ошибка при проверке литеры\n\t%v", ош)
		}
		if рез{
			тест.Errorf("п3.2 Ошибка при рампознании литеры\n")
		}
	}
	Позитив()
	Негатив()
}