package пакСлово

/*
	Модуль обеспечивает проверку цифр в строке
*/

import (
	мФмт "fmt"
	мСтр "strings"
)

//ТЦифра -- тип для проверки на содержание цифры в литере
type ТЦифра struct {
}

const (
	цифры = ".0123456789"
)

var (
	//Цифра -- глобальный объект для проверки литер на цифры
	Цифра *ТЦифра
)

//ЦифраНов -- возвращает ссылку на новый ТЦифра
func цифраНов() (цифра *ТЦифра, ош error) {
	цифра = &ТЦифра{}
	if цифра == nil {
		return nil, мФмт.Errorf("ЦифраНов(): нет памяти для анализатора цифр?\n")
	}
	return цифра, nil
}

//ЕслиЦифра -- проверяет литеру на содержание цифры
func (сам *ТЦифра) ЕслиЦифра(пЛит string) (рез bool, ош error) {
	if len(пЛит) != 1 {
		return false, мФмт.Errorf("ТЦифра.ЕслиЦифра(): длина пЛит!=1, пЛит=[%v]\n", пЛит)
	}
	if мСтр.Contains(цифры, пЛит) {
		return true, nil
	}
	return false, nil
}

func init() {
	Цифра, ош := цифраНов()
	if ош != nil {
		panic(мФмт.Sprintf("пакСлово: ошибка при создании глобального объекта Цифра\n\t%v", ош))
	}
	Цифра.ЕслиЦифра("")
}
