// модСлово_test
package пакСлово

/*
Модуль предоставляет тест для проверки правильности работы ТуСлово
*/

import (
	"fmt"
	пакТест "testing"
)

var (
	слова  = []string{"ТестСлово", "Упсь", "Ням", "почка", "тоже", "алё", "ягодка", "металл", "рок-енд-ролл", "страховка"}
	слПлох = []string{".ТестСлово", "2Упсь", "#Ням", "!почка", "?тоже", "+алё", "*ягодка", "%металл", "~рок-енд-ролл", "$страховка"}
)

// Проверяет, что первая литера реально буква
func Test_ЕслиПерваяБуква(тест *пакТест.T) {
	for _, стрСлово := range слова {
		if !ЕслиПерваяБуква(стрСлово) {
			тест.Errorf("ПакСлово.ЕслиПерваяБуква(): ошибка в правильном слове = \"" + стрСлово + "\"")
		}
	}
	for _, стрСлово := range слПлох {
		if ЕслиПерваяБуква(стрСлово) {
			тест.Errorf("ПакСлово.ЕслиПерваяБуква(): ошибка в правильном слове = \"" + стрСлово + "\"")
		}
	}

}
func main() {
	fmt.Println("Hello World!")
}
