package пакСлово

// модСловоКонстанты

/*
Содержит все константы, которые могут содержаться в словах
*/

const (
	// константы сущностей

	//КПусто -- если род пустой
	КПусто = iota

	//КМодульИмя --  строковое имя модуля
	КМодульИмя

	//КМодульСиноним -- локальное имя модуля
	КМодульСиноним

	//КЗапятая -- ","
	КЗапятая

	//КТочкаЗапятая -- ";"
	КТочкаЗапятая

	//КИмя -- Имя пользовательской сущности
	КИмя

	//ККомментНачать -- "(*"
	ККомментНачать

	//ККоммент -- Слово внутри комментария
	ККоммент

	//ККомментЗакончить -- "*)"
	ККомментЗакончить

	//КОпределить -- ":"
	КОпределить

	//КПрисвоить -- ":="
	КПрисвоить

	//КСкобкаОткрКругл -- "("
	КСкобкаОткрКругл

	//КСкобкаЗакрКругл -- ")"
	КСкобкаЗакрКругл

	//КДеление -- ":"
	КДеление

	//КУмножить -- "*"
	КУмножить

	//КМинус -- "-"
	КМинус

	//КПлюс -- "+"
	КПлюс

	//КЧисло -- род число
	КЧисло

	//КСтрока -- что-то в двойных кавычках
	КСтрока

	//КРавно -- "="
	КРавно

	//КТочка -- "."
	КТочка

	//наборы букв для перебора
	стрБуквыРус = "абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВШДЕЙЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
	стрБуквыАнг = "abcdefghjiklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	стрБуквыВсе = стрБуквыРус + стрБуквыАнг

	//CтрЦифры -- список цифр, что могут встречаться в числах
	стрЦифры = "0123456789."
)

var (
	// ключевые слова

	//КсМодуль -- MODULE
	КсМодуль = []string{"MODULE", "МОДУЛЬ"}

	//КсИмпорт -- IMPORT
	КсИмпорт = []string{"IMPORT", "ИМПОРТ"}

	//КсКонст -- CONST
	КсКонст = []string{"CONST", "КОНСТ"}

	//КсТипы -- TYPE
	КсТипы = []string{"TYPE", "ТИПЫ"}

	//КсБулево -- BOOLEAN
	КсБулево = []string{"BOOLEAN", "БУЛЕВО"}

	//КсБайт -- BYTE
	КсБайт = []string{"BYTE", "БАЙТ"}

	//КсЦелое -- INTEGER
	КсЦелое = []string{"INTEGER", "ЦЕЛОЕ"}

	//КсЛит -- CHAR
	КсЛит = []string{"CHAR", "ЛИТ"}

	//КсНабор -- SET
	КсНабор = []string{"SET", "НАБОР"}

	//КсВещ -- REAL
	КсВещ = []string{"REAL", "ДРОБ", "ВЕЩ"}

	//КсПер -- VAR
	КсПер = []string{"VAR", "ПЕРЕМ", "ССЫЛКА"}

	//КсУказ -- POINTER
	КсУказ = []string{"POINTER", "УКАЗ", "УКАЗАТЕЛЬ"}

	//КсДо -- TO
	КсДо = []string{"TO", "НА"}

	//КсМассив -- ARRAY
	КсМассив = []string{"ARRAY", "МАС", "МАССИВ"}

	//КсИз -- OF
	КсИз = []string{"OF", "ИЗ"}

	//КсНачало -- BEGIN
	КсНачало = []string{"BEGIN", "НАЧ", "НАЧАЛО"}

	//КсКонец -- END
	КсКонец = []string{"END", "КОНЕЦ"}

	//КсПроцедура -- PROCEDURE
	КсПроцедура = []string{"PROCEDURE", "ПРОЦ", "ПРОЦЕДУРА"}

	//КсДля -- FOR
	КсДля = []string{"FOR", "ДЛЯ"}

	//КсПока -- WHILE
	КсПока = []string{"WHILE", "ПОКА"}

	//КсПовтор -- DO
	КсПовтор = []string{"DO", "ДЕЛАТЬ", "ВЫП", "ВЫПОЛНЯТЬ"}

	//КсЗапись -- RECORD
	КсЗапись = []string{"RECORD", "ЗАПИСЬ"}

	//КсЯвляется -- IS
	КсЯвляется = []string{"IS", "ЕСТЬ"}

	//КлючСлово -- список ключевых слов
	КлючСлово = [][]string{КсМодуль, КсИмпорт, КсКонст, КсТипы, КсБулево, КсБайт, КсЦелое, КсЛит, КсНабор,
		КсВещ, КсПер, КсУказ, КсДо, КсМассив, КсИз, КсНачало, КсКонец, КсПроцедура, КсДля,
		КсПока, КсПовтор, КсЗапись, КсЯвляется}
)
