// модСловоКонстанты
package пакСлово

/*
Содержит все константы, которые могут содержаться в словах
*/

const (
	// константы сущностей
	КПусто            = iota // ""
	КМодульИмя               // Строковое имя модуля
	КМодульСиноним           // Локальное имя модуля
	КЗапятая                 // ","
	КТочкаЗапятая            // ";"
	КИмя                     // Имя пользовательской сущности
	ККомментНачать           // "(*"
	ККоммент                 // Слово внутри комментария
	ККомментЗакончить        // "*)"
	КОпределить              // ":"
	КПрисвоить               // ":="
	КСкобкаОткрКругл         // "("
	КСкобкаЗакрКругл         // ")"
	КДеление
	КУмножить
	КМинус
	КПлюс
	КЧисло
	КСтрока
	КРавно
	КТочка

	// ключевые слова
	КсМодуль    = "MODULE"
	КсИмпорт    = "IMPORT"
	КсКонст     = "CONST"
	КсТипы      = "TYPE"
	КсБулево    = "BOOLEAN"
	КсБайт      = "BYTE"
	КсЦелое     = "INTEGER"
	КсЛит       = "CHAR"
	КсНабор     = "SET"
	КсВещ       = "REAL"
	КсПер       = "VAR"
	КсУказ      = "POINTER"
	КсДо        = "TO"
	КсМассив    = "ARRAY"
	КсИз        = "OF"
	КсНачало    = "BEGIN"
	КсКонец     = "END"
	КсПроцедура = "PROCEDURE"
	КсДля       = "FOR"
	КсПока      = "WHILE"
	КсПовтор    = "DO"
	КсЗапись    = "RECORD"
	КсЯвляется  = "IS"

	//наборы букв для перебора
	стрБуквыРус = "абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВШДЕЙЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
	стрБуквыАнг = "abcdefghjiklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	стрБуквыВсе = стрБуквыРус + стрБуквыАнг
)
