// модКонстанта
package пакКонстанта

import (
	пакКонс "../../../пакКонсоль"
	пакОш "../пакОшибка"
	пакСлово "../пакСлово"
)

type ТуКонстанта struct {
	Ош    *пакОш.ТуОшибка
	конс  *пакКонс.ТуКонсоль
	Слово *пакСлово.ТуСлово
}

func Новый(пКонсоль *пакКонс.ТуКонсоль, пСлово *пакСлово.ТуСлово) (конст *ТуКонстанта) {
	конст = new(ТуКонстанта)
	конст.Ош = new(пакОш.ТуОшибка)
	конст.конс = пКонсоль
	конст.Слово = пСлово
	return конст
}
