package пакКонстанта

import (
	пакКонс "../../../пакКонсоль"
	пакОш "../пакОшибка"
	пакСлово "../пакСлово"
)

//ТКонстанта -- тип для неизменяющейся сущности
type ТКонстанта struct {
	Ош    *пакОш.ТОшибка
	конс  *пакКонс.ТКонсоль
	Слово *пакСлово.ТСлово
}

//Новый -- возвращает новую ссылку на ТКонстанта
func Новый(пКонсоль *пакКонс.ТКонсоль, пСлово *пакСлово.ТСлово) (конст *ТКонстанта) {
	конст = &ТКонстанта{}
	конст.Ош = new(пакОш.ТОшибка)
	конст.конс = пКонсоль
	конст.Слово = пСлово
	return конст
}
