package пакКонстанта

import (
	//мКонс "../../../пакКонсоль"
	пакОш "../пакОшибка"
	пакСлово "../пакСлово"
)

//ТКонстанта -- тип для неизменяющейся сущности
type ТКонстанта struct {
	Ош    *пакОш.ТОшибка
	Слово *пакСлово.ТСлово
}

//Новый -- возвращает новую ссылку на ТКонстанта
func Новый(пСлово *пакСлово.ТСлово) (конст *ТКонстанта) {
	конст = &ТКонстанта{}
	конст.Ош = new(пакОш.ТОшибка)
	конст.Слово = пСлово
	return конст
}
