package пакКоорд

/*
	Модуль предоставляет тип фиксированной координаты.
	Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	мСн "../пакСтрНомер"
	мСп "../пакСтрПоз"
	мФмт "fmt"
)

//ИКоордФикс -- интерфейс к неизменяемой координате
type ИКоордФикс interface {
	СтрНомер() мСн.ССтрНомер
	СтрПоз() мСп.ССтрПоз
	String() string
}

//тКоордФикс -- тип для хранения координат
type тКоордФикс struct {
	стр мСн.ИСтрНомерИзм
	поз мСп.ИСтрПозИзм
}

//КоордФиксНов -- возвращает новый экземпляр изменяемых координат
func КоордФиксНов(пСтр мСн.ССтрНомер, пПоз мСп.ССтрПоз) (коорд ИКоордФикс, ош error) {
	_коорд := тКоордФикс{}
	if _коорд.стр, ош = мСн.СтрНомерИзмНов(пСтр); ош != nil {
		return nil, мФмт.Errorf("КоордФиксНов(): ОШИБКА при создании номера строки\n\t%v", ош)
	}
	if _коорд.поз, ош = мСп.СтрПозИзмНов(пПоз); ош != nil {
		return nil, мФмт.Errorf("КоордФиксНов(): ОШИБКА при создании позиции в строке\n\t%v", ош)
	}
	return &_коорд, nil
}

//Возвращает строковое представление координаты
func (сам *тКоордФикс) String() string {
	return мФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}

//СтрНомер -- возвращает ссылку на объект номера строки
func (сам *тКоордФикс) СтрНомер() мСн.ССтрНомер {
	return сам.стр.Получ()
}

//СтрПоз -- возвращает ссылку на объект позиции в строке
func (сам *тКоордФикс) СтрПоз() мСп.ССтрПоз {
	return сам.поз.Получ()
}
