package пакКоорд

/*
	Модуль предоставляет тип фиксированной координаты.
	Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	мФмт "fmt"

	мСн "github.com/prospero78/goOC/пакОберон/пакСтрНомер"
	мСп "github.com/prospero78/goOC/пакОберон/пакСтрПоз"
	мСинх "sync"
)

//ИКоорд -- интерфейс к неизменяемой координате
type ИКоорд interface {
	СтрНомер() мСн.ССтрНомер
	СтрПоз() мСп.ССтрПоз
	String() string
}

//ИКоордИзм -- интерфейс для изменяемых координат
type ИКоордИзм interface {
	ИКоорд
	СтрНомерУст(мСн.ССтрНомер) error
	СтрНомерСброс()
	СтрНомерДоб()
	СтрПозУст(мСп.ССтрПоз) error
	СтрПозСброс()
	СтрПозДоб()
}

//тКоорд -- тип для хранения координат
type тКоорд struct {
	стр  мСн.ИСтрНомерИзм
	поз  мСп.ИСтрПозИзм
	блок мСинх.RWMutex
}

//КоордНов -- возвращае тссылку на новый ИКоорд
func КоордНов(пСтр мСн.ССтрНомер, пПоз мСп.ССтрПоз) (коорд ИКоорд, ош error) {
	_коорд, ош := КоордИзмНов(пСтр, пПоз)
	if ош != nil {
		return nil, мФмт.Errorf("КоордНов(): ОШИБКА при создании фиксированной координаты\n\t%v", ош)
	}
	коорд, ок := _коорд.(ИКоорд)
	if !ок {
		return nil, мФмт.Errorf("КоордНов(): ОШИБКА в приведении типа ИКоордИзм к ИКоорд\n")
	}
	return коорд, nil
}

//КоордИзмНов -- возвращает новый экземпляр изменяемых координат
func КоордИзмНов(пСтр мСн.ССтрНомер, пПоз мСп.ССтрПоз) (коорд ИКоордИзм, ош error) {
	_коорд := &тКоорд{}
	if _коорд == nil {
		return nil, мФмт.Errorf("КоордИзмНов(): нет памяти?")
	}
	if _коорд.стр, ош = мСн.СтрНомерИзмНов(); ош != nil {
		return nil, мФмт.Errorf("КоордИзмНов(): ОШИБКА при создании номера строки\n\t%v", ош)
	}
	if ош = _коорд.стр.Уст(пСтр); ош != nil {
		return nil, мФмт.Errorf("КоордИзмНов(): ОШИБКА при создании номера строки\n\t%v", ош)
	}
	if _коорд.поз, ош = мСп.СтрПозИзмНов(); ош != nil {
		return nil, мФмт.Errorf("КоордИзмНов(): ОШИБКА при создании позиции в строке\n\t%v", ош)
	}
	if ош = _коорд.поз.Уст(пПоз); ош != nil {
		return nil, мФмт.Errorf("КоордИзмНов(): ОШИБКА при создании позиции в строке\n\t%v", ош)
	}
	return _коорд, nil
}

//Возвращает строковое представление координаты
func (сам *тКоорд) String() string {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return мФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}

//СтрНомер -- возвращает ссылку на объект номера строки
func (сам *тКоорд) СтрНомер() мСн.ССтрНомер {
	return сам.стр.Получ()
}

//СтрНомерСброс -- сбрасывает номер строки
func (сам *тКоорд) СтрНомерСброс() {
	сам.стр.Сброс()
}

//СтрНомерДоб -- добавлет +1 номер строки
func (сам *тКоорд) СтрНомерДоб() {
	сам.стр.Доб()
}

//СтрНомерУст -- устанавливает номер строки
func (сам *тКоорд) СтрНомерУст(пНомер мСн.ССтрНомер) (ош error) {
	if ош = сам.стр.Уст(пНомер); ош != nil {
		return мФмт.Errorf("тКоорд.СтрНомерУст(): ошибка в установке номера строки\n\t%v", ош)
	}
	return nil
}

//СтрПоз -- возвращает ссылку на объект позиции в строке
func (сам *тКоорд) СтрПоз() мСп.ССтрПоз {
	return сам.поз.Знач()
}

//СтрПозСброс -- сбрасывает позицию строки
func (сам *тКоорд) СтрПозСброс() {
	сам.поз.Сброс()
}

//СтрПозДоб -- добавлет +1 позицию в строке
func (сам *тКоорд) СтрПозДоб() {
	сам.поз.Доб()
}

//СтрПозУст -- устанавливает позицию строки
func (сам *тКоорд) СтрПозУст(пПоз мСп.ССтрПоз) (ош error) {
	if ош = сам.поз.Уст(пПоз); ош != nil {
		return мФмт.Errorf("тКоорд.СтрПозУст(): ошибка в установке позиции в строке\n\t%v", ош)
	}
	return nil
}
