package пакКоорд

/*
	Модуль предоставляет тип фиксированной координаты.
	Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	мФмт "fmt"

	мСн "github.com/prospero78/goOC/пакОберон/пакСтрНомер"
	мСп "github.com/prospero78/goOC/пакОберон/пакСтрПоз"
)

//ИКоорд -- интерфейс к неизменяемой координате
type ИКоорд interface {
	СтрНомер() мСн.ИСтрНомер
	СтрПоз() мСп.ИСтрПоз
}

//тКоорд -- тип для хранения фиксированных координат
type тКоорд struct {
	стр мСн.ИСтрНомер
	поз мСп.ИСтрПоз
}

//КоордНов -- возвращает новый экземпляр фиксированных координат
func КоордНов(пСтр мСн.ССтрНомер, пПоз мСп.ССтрПоз) (коорд ИКоорд, ош error) {
	_коорд := &тКоорд{}
	if коорд == nil {
		return nil, мФмт.Errorf("КоордНов(): нет памяти?")
	}
	if _коорд.стр, ош = мСн.СтрНомерНов(); ош != nil {
		return nil, мФмт.Errorf("КоордНов(): ОШИБКА при создании номера строки\n\t%v", ош)
	}
	if ош = _коорд.стр.Уст(пСтр); ош != nil {
		return nil, мФмт.Errorf("КоордНов(): ОШИБКА при создании номера строки\n\t%v", ош)
	}
	if _коорд.поз, ош = мСп.СтрПозНов(); ош != nil {
		return nil, мФмт.Errorf("КоордНов(): ОШИБКА при создании позиции в строке\n\t%v", ош)
	}
	if ош = _коорд.поз.Уст(пПоз); ош != nil {
		return nil, мФмт.Errorf("КоордНов(): ОШИБКА при создании позиции в строке\n\t%v", ош)
	}
	return _коорд, nil
}

//Возвращает строковое представление координаты
func (сам *тКоорд) String() string {
	return мФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}

//СтрНомер -- возвращает ссылку на объект номера строки
func (сам *тКоорд) СтрНомер() мСн.ИСтрНомер {
	return сам.стр
}

//СтрПоз -- возвращает ссылку на объект позиции в строке
func (сам *тКоорд) СтрПоз() мСп.ИСтрПоз {
	return сам.поз
}
