package stringpos

/*
	Модуль предоставляет тест для позиции в строке
*/

import (
	мТест "testing"
)

var (
	стрПоз *ТСтрПоз
)

func TestСтрПоз(тест *мТест.T) {
	_Провер := func(пЗнач ССтрПоз) {
		тест.Logf("_Провер(): пЗнач=%v\n", пЗнач)
		знач := стрПоз.Получ()
		if знач != пЗнач {
			тест.Errorf("_Провер(): ОШИБКА знач(%v)!=пЗнач(%v)\n", знач, пЗнач)
		}
	}
	_Создать := func() {
		тест.Logf("_Создать()\n")
		if стрПоз = СтрПозНов(10); стрПоз == nil {
			тест.Errorf("_Создать(): ОШИБКА стрПоз не может быть nil\n")
		}
		_Провер(10)
	}
	_СоздатьОтриц := func() {
		тест.Logf("_СоздатьОтриц()\n")
		defer func() {
			if паника := recover(); паника == nil {
				тест.Errorf("_СоздатьОтриц(): ОШИБКА в генерации пустой паники\n")
			}
		}()
		_ = СтрПозНов(-1)
	}
	_Доб := func() {
		тест.Logf("_Доб()\n")
		стрПоз.Доб()
		стрПоз.Доб()
		_Провер(12)
	}
	_Сброс := func() {
		тест.Logf("_Сброс()\n")
		стр := стрПоз.String()
		if стр != "12" {
			тест.Errorf("_Сброс(): ОШИБКА стр(%v)!=12\n", стр)
		}
		стрПоз.Сброс()
		_Провер(0)
	}
	_Создать()
	_СоздатьОтриц()
	_Доб()
	_Сброс()
}
