// модРесурс
package пакРесурс

/*
	Пакет предоставляет возможность использовать ресурсы в приложении
*/

type ТуРесурс struct {
	компилировать string
}

// Создание нового ресурса компилятора
func Новый(язык string) (рес ТуРесурс) {
	if язык == "ru" {
		рес.компилировать = "Компилировать"
	}
	return рес
}

func (сам ТуРесурс) Компилировать() string {
	return сам.компилировать
}
