package пакИсхСтрока

/*
	Модуль предоставляет тип исходной строки.
	Можно прочитать, получить исхНомер, но нельзя изменить
*/

import (
	"fmt"
	мТипы "os/internal/app/types"
)

//ТИсхСтрока -- тип для операций со строкой исходника
type ТИсхСтрока struct {
	исхСтрока мТипы.ИИсхСтрока
	исхНомер  мТипы.ИСтрНомер
}

//Нов -- возвращает указатель но новый ТИсхСтрока
func Нов(пНом мТипы.ССтрНомер, пСтр мТипы.СИсхСтрока) (стр *ТИсхСтрока, ош error) {
	_стр := ТИсхСтрока{}

	if _стр.исхСтрока, ош = мИсхСтрНом.Нов(пНом); ош != nil {
		return nil, fmt.Errorf("sourcestr.go/Нов(): ОШИБКА при установке номера исходной строки\n\t%v", ош)
	}
	if _стр.исхСтрока, ош = мИсхСтр.Нов(пСтр); ош != nil {
		return nil, fmt.Errorf("sourcestr.go/Нов(): ОШИБКА при установке текста исходной строки\n\t%v", ош)
	}
	return &_стр, nil
}

//исхСтрока -- возвращает хранимое исхСтрокаение исходной строки
func (сам *ТИсхСтрока) Строка() мСтр.СИсхСтрокаСтр {
	return сам.исхСтрока.Получ()
}

//исхНомер -- возвращает хранимое исхСтрокаение номера исходной строки
func (сам *ТИсхСтрока) Номер() мНом.ССтрНомер {
	return сам.исхНомер.Получ()
}
