package пакКоммент

// модКоммент

/*
	Выделение комментариев необходимо для (возможного) дальнейшего анализа
	комментариев на наличие опций компилятора.
	Это псевдосекция.
*/

import (
	пакКонс "../../../пакКонсоль"
	пакСлово "../../пакСущность/пакСлово"
	пакСекция "../пакСекция"
	пакФмт "fmt"
)

//ТуКоммент -- тип псевдосекции со словами комментария
type ТуКоммент struct {
	секция пакСекция.ТуСекция
	модуль пакСекция.ТуСекция
}

//Новый -- возвращает новый экземпляр типа псевдосекции комментариев
func Новый() (коммент *ТуКоммент, ош error) {
	пакКонс.Конс.Отладить("пакСекции.пакКоммент.Новый()")
	секция := пакСекция.Новый("КОММЕНТ")
	модуль := пакСекция.Новый("МОДУЛЬ")
	коммент = &ТуКоммент{
		секция: *секция,
		модуль: *модуль,
	}
	return коммент, ош
}

//Обработать -- главный обработчик секции
func (сам *ТуКоммент) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {
	цНомерИсх, цУровень := 0, 0
	слКоммент := []*пакСлово.ТуСлово{}
	слМодуль := []*пакСлово.ТуСлово{}
	for цНомерИсх = 0; цНомерИсх < len(пСловаМодуля); цНомерИсх++ {
		слово := пСловаМодуля[цНомерИсх]
		//пакКонс.Конс.Отладить("Слово: " + слово.Строка())
		стрСлово, ош := слово.Строка()
		if ош != nil {
			ош = пакФмт.Errorf("ТуКоммент.Обработать(): ошибка1 при проверке слова\n\t%v", ош)
			return ош
		}
		if стрСлово == "(*" {
			цУровень++
			continue
			//пакКонс.Конс.Отладить("Уровень комментов: " + пакФмт.Sprintf("%v", цУровень))
		}
		стрСлово, ош = слово.Строка()
		if ош != nil {
			ош = пакФмт.Errorf("ТуКоммент.Обработать(): ошибка2 при проверке слова\n\t%v", ош)
			return ош
		}
		if стрСлово == "*)" {
			цУровень--
			continue
		}
		//пакКонс.Конс.Отладить("Уровень комментов: " + пакФмт.Sprintf("%v", цУровень))
		стрСлово, ош = слово.Строка()
		if ош != nil {
			ош = пакФмт.Errorf("ТуКоммент.Обработать(): ошибка3 при проверке слова\n\t%v", ош)
			return ош
		}
		//Заполнение словарей в зависимости от уровня комментариев
		if цУровень == 0 {
			слМодуль = append(слМодуль, слово)
		} else {
			слКоммент = append(слКоммент, слово)
		}
	}
	if цУровень != 0 {
		ош = пакФмт.Errorf("ТуКоммент.Обработать(): уровень комментариев на сбалансирован, уровень = %v", цУровень)
		return ош
	}
	пакКонс.Конс.Отладить(пакФмт.Sprintf("Итоговый уровень комментов > [%v].   Всего слов > [%v].", цУровень, len(слКоммент)))
	пакКонс.Конс.Отладить(пакФмт.Sprintf("Слов модуля: %v   Всего слов в модуле: %v", len(слМодуль), len(слКоммент)+len(слМодуль)))
	сам.секция.СловаУст(слКоммент)
	сам.модуль.СловаУст(слМодуль)
	return nil
}

//СловаКоммент --  возвращает слова комментариев
func (сам *ТуКоммент) СловаКоммент() (слова []*пакСлово.ТуСлово) {
	return сам.секция.Слова()
}

//СловаМодуля -- Возвращает слова модуля
func (сам *ТуКоммент) СловаМодуля() (слова []*пакСлово.ТуСлово) {
	return сам.модуль.Слова()
}
