package word

/*
	Модуль предоставляет тип для хранения слова со всеми атрибутами.
*/

import (
	"fmt"
	мЛит "oc/internal/app/module/scannerword/litera"
	мПулКлюч "oc/internal/app/module/scannerword/word/pullkeyword"
	мТип "oc/internal/types"
)

//ТСлово -- операции со словами
type ТСлово struct {
	стрИсх   мТип.ИСтрокаИсх //Строка исходника
	стрСлово мТип.ССлово     //Само слово
	коорд    мТип.ИКоордФикс //Координаты слова
	лит      мТип.ИЛит       //Вспомогательная литера на проверка слова
}

//Нов -- возвращает указатель на новый ТСлово
func Нов(пКоорд мТип.ИКоордФикс, пСлово мТип.ССлово,
	пСтрИсх мТип.ИСтрокаИсх) (слово *ТСлово, ош error) {
	{ //Предусловия
		if пКоорд == nil {
			return nil, fmt.Errorf("word.go/Нов(): ОШИБКА пКоорд==nil\n")
		}
		if пСлово == "" {
			return nil, fmt.Errorf("word.go/Нов(): ОШИБКА пСлово==''\n")
		}
		if пСтрИсх == nil {
			return nil, fmt.Errorf("word.go/Нов(): ОШИБКА пСтрИсх==nil\n")
		}
	}
	_слово := ТСлово{
		стрИсх:   пСтрИсх,
		стрСлово: пСлово,
		коорд:    пКоорд,
	}
	if _слово.лит, ош = мЛит.Нов("+"); ош != nil {
		return nil, fmt.Errorf("word.go/Нов(): ОШИБКА при создании литеры\n\t%v", ош)
	}
	return &_слово, nil
}

// Проверяет, что строка не находится в ключевых словах
func (сам *ТСлово) _ЕслиКлючевоеСлово() bool {
	return мПулКлюч.ПулКлюч.КлючНайти(мТип.ССловоКлюч(сам.стрСлово))
}

// Проверяет, что литера не находится в списке запрещённых (для имён сущностей)
func (сам *ТСлово) _ЕслиЛитЗапрещена(пРуна rune) bool {
	пулЗапрет := []rune("\"~`!@$%^&*()-=+{}[]|\\<,>?/№;:\t\n'\r ")
	for _, руна := range пулЗапрет {
		if пРуна == руна {
			return true
		}
	}
	return false
}

//ЕслиИмяСтрого -- проверяет. что строка обладает строгим соответствием для имени сущности
func (сам *ТСлово) ЕслиИмяСтрого() bool {
	if сам._ЕслиКлючевоеСлово() {
		return false
	}
	лит:=string(сам.стрСлово[0])
	if !(лит == "_" || сам.лит.ЕслиБуква()) {
		return false
	}
	for _, руна := range сам.стрСлово {
		// Точка в имени -- допустимо, но здесь её не будет.
		if сам._ЕслиЛитЗапрещена(руна) {
			return false
		}
	}
	return true
}

//Слово -- возвращает слово, которое хранит тип
func (сам *ТСлово) Слово() мТип.ССлово {
	return сам.стрСлово
}

// Строка -- возвращает строку исходника, содержащую подстроку
func (сам *ТСлово) Строка() мТип.ССтрокаИсх {
	return сам.стрИсх.Строка()
}