// модСекция
package пакСекция

/*
Модуль предоставляет интерфейс (общий для всех секций)
*/

import (
	пакСлово "../../пакСущность/пакСлово"
	"fmt"
)

type ИСекция interface {
	Слова() *[]*пакСлово.ТуСлово
	Секция()
	Слова_Уст([]*пакСлово.ТуСлово)
}

// обрезает слова в секции
func Слова_Обрезать(секция ИСекция) {
	слова := *секция.Слова()
	слова = слова[1:]
	секция.Слова_Уст(слова)
}

func main() {
	fmt.Println("Hello World!")
}
