// модСекция
package пакСекция

/*
Модуль предоставляет интерфейс (общий для всех секций)
*/

import (
	пакСлово "../../пакСущность/пакСлово"
	пакФмт "fmt"
)

type ИСекция interface {
	Слова() *[]*пакСлово.ТуСлово
	//Секция()
	Слова_Уст([]*пакСлово.ТуСлово)
}

// обрезает слова в секции
func Слова_Обрезать(секция ИСекция) {
	слова := *секция.Слова()
	слова = слова[1:]
	секция.Слова_Уст(слова)
}

// Печатает все слова секции
func Слова_Печать(секция ИСекция) {
	итер := 0
	стр := ""
	for _, слово := range *секция.Слова() {
		стр += пакФмт.Sprintf("%v) %10.12v    ", слово.Номер(), слово.Строка())
		итер++
		if итер == 3 {
			стр += "\n"
			пакФмт.Printf(стр)
			стр = ""
			итер = 0
		}
	}
}
