package пакСекция

// модСекция

/*
	Модуль предоставляет интерфейс (общий для всех секций)
*/

import (
	пакСлово "../../пакСущность/пакСлово"
	пакФмт "fmt"
)

// ИСекция -- общий интерфейс длявсех типов секций
type ИСекция interface {
	Слова() *[]*пакСлово.ТуСлово
	//Секция()
	СловаУст([]*пакСлово.ТуСлово)
}

// СловаОбрезать -- обрезает слова в секции
func СловаОбрезать(секция ИСекция) {
	слова := *секция.Слова()
	слова = слова[1:]
	секция.СловаУст(слова)
}

// СловаПечать -- Печатает все слова секции
func СловаПечать(секция ИСекция) {
	итер := 0
	стр := ""
	for _, слово := range *секция.Слова() {
		стр += пакФмт.Sprintf("%v) %10.12v    ", слово.Номер(), слово.Строка())
		итер++
		if итер == 3 {
			стр += "\n"
			пакФмт.Printf(стр)
			стр = ""
			итер = 0
		}
	}
}

//КонецУст -- Устанавливает слово-маркер -- конец секции
func КонецУст(секция ИСекция) {

}
