package flagother

/*
	Модуль предоставляет флаг признака литеры, что это спецлитеры.
*/

import (
	мСтр "strings"
	мСинх "sync"
)

const (
	//Различные специальные литеры
	кСпецЛит = ".`~!@#№$%^&?\\_\t"
)

//ТФлагСпец -- устанавливает флаг литеры, что это спец-литера
type ТФлагСпец struct {
	знач bool
	блок мСинх.RWMutex
}

//ФлагСпецНов -- возвращает указатель на новый ТФлагСпец
func ФлагСпецНов() (флаг *ТФлагСпец) {
	_флаг := ТФлагСпец{}
	return &_флаг
}

//Получ -- возвращает значение флага
func (сам *ТФлагСпец) Получ() bool {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.знач
}

//Провер -- проверяет литеру на признак спец-литеры
func (сам *ТФлагСпец) Провер(пЛит string) bool {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	сам.знач = false
	if мСтр.Contains(кСпецЛит, пЛит) {
		сам.знач = true
	}
	return сам.знач
}
