// модКомпилятор
package пакКомпилятор

/*
	Предоставляет тип компилятора для всего Оберона
*/

import (
	пакКонс "../пакКонсоль"
	пакСканер "./пакСканер"
)

type ТуКомпилятор struct {
	сканер *пакСканер.ТуСканер
	конс   *пакКонс.ТуКонсоль
}

func Новый() (компилятор *ТуКомпилятор) {
	пакКонс.Конс.Отладить("пакКомплиятор.Новый()")
	компилятор = new(ТуКомпилятор)
	компилятор.сканер = пакСканер.Новый()
	компилятор.конс = пакКонс.Конс
	return компилятор
}

func (сам *ТуКомпилятор) Выполнить() {
	сам.конс.Отладить("ТуКомпилятор.Выполнить()")
}
