package пакКомпилятор

// модКомпилятор

/*
	Предоставляет тип компилятора для всего Оберона
*/

import (
	пакКонс "../пакКонсоль"
	пакСекции "./пакСекции"
	пакСканер "./пакСканер"
	пакФмт "fmt"
)

//ТуКомпилятор -- предоставляет тип компилятора
type ТуКомпилятор struct {
	сканер   *пакСканер.ТуСканер
	конс     *пакКонс.ТуКонсоль
	ИмяФайла string
	секции   *пакСекции.ТуСекции
}

//Новый -- возвращает новый экземпляр типа компилятора
func Новый() (компилятор *ТуКомпилятор, ош error) {
	пакКонс.Конс.Отладить("пакКомплиятор.Новый()")
	компилятор = new(ТуКомпилятор)
	if компилятор.сканер, ош = пакСканер.Новый(); ош != nil {
		ош = пакФмт.Errorf("ПакКомпилятор.Новый(): ошибка присоздании ТуСканер\n\t%v", ош)
		return компилятор, ош
	}
	if компилятор.секции, ош = пакСекции.Новый(); ош != nil {
		ош = пакФмт.Errorf("ПакКомпилятор.Новый(): ошибка присоздании ТуСканер\n\t%v", ош)
		return компилятор, ош
	}
	компилятор.конс = пакКонс.Конс
	return компилятор, ош
}

// Обработать -- начинает обработку предоставляемого модуля
func (сам *ТуКомпилятор) Обработать(пИмяФайла string) (ош error) {
	сам.конс.Отладить("ТуКомпилятор.Обработать()")
	сам.ИмяФайла = пИмяФайла
	if _ош := сам.сканер.Обработать(пИмяФайла); _ош != nil {
		ош = пакФмт.Errorf("ТуКомпилятор.Обработать(): ошибка при работе сканера\n\t%v", _ош)
		return ош
	}
	if _ош := сам.секции.Обработать(сам.сканер.Исх.СловаМодуля); _ош != nil {
		ош = пакФмт.Errorf("ТуКомпилятор.Обработать(): ошибка при работе разбиения секций\n\t%v", _ош)
		return ош
	}
	return nil
}
