// модКомпилятор
package пакКомпилятор

/*
	Предоставляет тип компилятора для всего Оберона
*/

import (
	пакСканер "./пакСканер"
)

type ТуКомпилятор struct {
	сканер *пакСканер.ТуСканер
}

func Новый() (компилятор *ТуКомпилятор) {
	компилятор = new(ТуКомпилятор)
	компилятор.сканер = пакСканер.Новый()
	return компилятор
}

func (сам ТуКомпилятор) Выполнить() {

}
