package liter

/*
	Модуль предоставляет тест для интерфейса литеры
*/

import (
	мТест "testing"
)

var (
	лит *ТЛит
	ош  error
)

func TestЛит(тест *мТест.T) {
	_Позитив := func() {
		{ //1 Создание литеры
			тест.Logf("п1 Сощдание литеры\n")
			if лит = ЛитераНов(); лит == nil {
				тест.Errorf("п1.2 ОШИБКА лит не должна быть nil\n")
			}
		}
		{ //2 Проверка начальных значений
			тест.Logf("п2 Проверка начальных значений\n")
			if лит.Получ() != "" {
				тест.Errorf("п2.1 ОШИБКА при хранении пустой литеры, пЛит=[%v]\n", лит)
			}
			if лит.ЕслиЦифра() {
				тест.Errorf("п2.2 ОШИБКА при хранении пустой литеры\n")
			}
			if лит.ЕслиСпецЛит() {
				тест.Errorf("п2.2 ОШИБКА при хранении пустой литеры\n")
			}
			if лит.ЕслиБуква() {
				тест.Errorf("п2.3 ОШИБКА при хранении пустой литеры\n")
			}
		}
		{ //3 Установка буквы
			тест.Logf("п3 Установка буквы\n")
			лит.Уст("Б")
			if лит.ЕслиЦифра() {
				тест.Errorf("п3.2 ОШИБКА при хранении буквы\n")
			}
			if лит.ЕслиСпецЛит() {
				тест.Errorf("п3.3 ОШИБКА при хранении буквы\n")
			}
			if !лит.ЕслиБуква() {
				тест.Errorf("п3.4 ОШИБКА при хранении буквы \"Б\", знач=[%v]\n", лит)
			}
		}
		{ //4 Установка цифры
			тест.Logf("п4 Установка цифры\n")
			лит.Уст("8")
			if !лит.ЕслиЦифра() {
				тест.Errorf("п4.2 ОШИБКА при хранении цифры \"8\", знач=[%v]\n", лит)
			}
			if лит.ЕслиСпецЛит() {
				тест.Errorf("п4.3 ОШИБКА при хранении цифры\n")
			}
			if лит.ЕслиБуква() {
				тест.Errorf("п4.4 ОШИБКА при хранении цифры\n")
			}
		}
		{ //5 Установка спецлитеры
			тест.Logf("п5 Установка спецлитеры\n")
			лит.Уст("_")
			if лит.ЕслиЦифра() {
				тест.Errorf("п5.2 ОШИБКА при хранении спецлитеры\n")
			}
			if !лит.ЕслиСпецЛит() {
				тест.Errorf("п5.3 ОШИБКА при хранении спецлитеры\"_\", знач=[%v]\n", лит)
			}
			if лит.ЕслиБуква() {
				тест.Errorf("п5.4 ОШИБКА при хранении цифры\n")
			}
		}
		{ //6 Проверка строкового представления
			тест.Logf("п6 Проверка строкового представления\n")
			if лит.String() != "_" {
				тест.Errorf("п6 ОШИБКА в строковом представлении, знач=%q\n", лит)
			}
		}
	}
	_Негатив := func() {
		_ПустУст := func() {
			тест.Logf("н2 Пустое присвоение\n")
			defer func() {
				if паника := recover(); паника == nil {
					тест.Errorf("н2.1 ОШИБКА в пустой панике\n")
				}
			}()
			лит.Уст("")
		}
		_ЗапретУст := func() {
			тест.Logf("н2 Пустое присвоение\n")
			defer func() {
				if паника := recover(); паника == nil {
					тест.Errorf("н10.1 ОШИБКА в пустой панике\n")
				}
			}()
			лит.Уст("\b0")
		}
		{ //1 Создание литеры
			тест.Logf("н1 Создание литеры\n")
			if лит = ЛитераНов(); лит == nil {
				тест.Errorf("н1.2 ОШИБКА лит не должна быть nil\n")
			}
		}
		_ПустУст()
		_ЗапретУст()
		{ //3  Запрещённое присвоение
			тест.Logf("н3 Запрещённое присвоение\n")
			лит.Уст("\t")
			if лит.ЕслиЦифра() {
				тест.Errorf("н3.2 ОШИБКА при хранении буквы\n")
			}
			if !лит.ЕслиСпецЛит() {
				тест.Errorf("н3.3 ОШИБКА при хранении буквы\n")
			}
			if лит.ЕслиБуква() {
				тест.Errorf("н3.4 ОШИБКА при хранении буквы \n")
			}
			if лит.Класс() != "спец" {
				тест.Errorf("н3.4 ОШИБКА при хранении буквы \n")
			}
		}
	}
	_Позитив()
	_Негатив()
}
