// модИмпорт
package пакИмпорт

/*
Модуль предоставляет тип для анализа секции импорта
*/
import (
	пакКонс "../../../пакКонсоль"
	пакСлово "../../пакСущность/пакСлово"
	"fmt"
)

type ТуИмпорт struct {
	слова []пакСлово.ТуСлово
}

func Новый() (импорт *ТуИмпорт, ош error) {
	пакКонс.Конс.Отладить("пакСекции.пакИмпорт.Новый()")
	импорт = &ТуИмпорт{}
	return импорт, ош
}

// Главная функция обработки секции импорт
func (сам *ТуИмпорт) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (слИмпорта, слМодуля []*пакСлово.ТуСлово, ош error) {
	сам.__Импорт_Разобрать()
	return слИмпорта, слМодуля, ош
}

func (сам *ТуИмпорт) __Импорт_Разобрать() {
	fmt.Println("Hello World!")
}
