// модИмпорт
package пакИмпорт

/*
Модуль предоставляет тип для анализа секции импорта
*/
import (
	пакСлово "../../пакСущность/пакСлово"
	"fmt"
)

type ТуИмпорт struct {
	слова []*пакСлово.ТуСлово
}

func Новый() (импорт *ТуИмпорт, ош error) {
	импорт = &ТуИмпорт{}
	return импорт, ош
}
func main() {
	fmt.Println("Hello World!")
}
