// модИмпорт
package пакИмпорт

/*
Модуль предоставляет тип для анализа секции импорта
*/
import (
	пакСлово "../../пакСущность/пакСлово"
	"fmt"
)

type ТуИмпорт struct {
	слова []пакСлово.ТуСлово
}

func Новый() (импорт *ТуИмпорт, ош error) {
	импорт = &ТуИмпорт{}
	return импорт, ош
}

// Главная функция обработки секции импорт
func (сам *ТуИмпорт) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (слИмпорта, слМодуля []*пакСлово.ТуСлово, ош error) {
	return слИмпорта, слМодуля, ош
}

func main() {
	fmt.Println("Hello World!")
}
