package пакИмпорт

// модИмпорт

/*
	Модуль предоставляет тип для анализа секции импорта
*/

import (
	пакКонс "../../../пакКонсоль"
	пакСлово "../../пакСущность/пакСлово"
	пакСекция "../пакСекция"
	пакФмт "fmt"
)

//ТуИмпорт -- тип выделяети хранит слова импорта
type ТуИмпорт struct {
	секция *пакСекция.ТуСекция
	модуль *пакСекция.ТуСекция
}

//Новый -- Создаёт и возвращает новый экземпляр для выделения слов импорта модуля
func Новый() (импорт *ТуИмпорт, ош error) {
	пакКонс.Конс.Отладить("пакСекции.пакИмпорт.Новый()")
	секция := пакСекция.Новый("ИМПОРТ")
	модуль := пакСекция.Новый("МОДУЛЬ")
	импорт = &ТуИмпорт{
		секция: секция,
		модуль: модуль,
	}
	return импорт, ош
}

//Обработать -- главная функция обработки секции импорт
func (сам *ТуИмпорт) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {
	пакКонс.Конс.Отладить("ТуИмпорт.Обработать()")
	сам.секция.СловаУст(пСловаМодуля)
	сам.модуль.СловаУст(пСловаМодуля)
	if сам._ЕслиИмпорт() {
		if ош := сам._ЕслиИмпортОдин(); ош != nil {
			ош = пакФмт.Errorf("ТуИмпорт.Обработать(): ошибка при проверке одной секции импорт\n\t%v", ош)
			return ош
		}
		if ош := сам._ЕслиИмпортОграничен(); ош == nil {
			сам.секция.СловаСекцииРазделить()
			return nil
		}
		ош = пакФмт.Errorf("ТуИмпорт.Обработать(): ошибка при проверке ограничения секции импорта\n\t%v", ош)
		return ош
	}
	panic("ТуИмпорт.Обработать(): 1 -- до этого места код дойти не должен")
}

func (сам *ТуИмпорт) _ЕслиИмпортОдин() (ош error) {
	пакКонс.Конс.Отладить("ТуИмпорт._ЕслиИмпортОдин()")
	счётИмпорт := 0
	словоНом := 0
	словаВсего := len(сам.модуль.Слова())
	for словоНом < словаВсего {
		слово := сам.модуль.Слова()[словоНом]
		словоНом++
		for индекс := range пакСлово.КсИмпорт {
			стрИмпорт, _ := слово.Строка()
			if стрИмпорт == пакСлово.КсИмпорт[индекс] {
				счётИмпорт++
			}
			if счётИмпорт > 1 {
				стрИсх, _ := слово.СтрИсх()
				ош = пакФмт.Errorf("пакСекции.пакИмпорт.ТуИмпорт._ЕслиИмпортОдин(): IMPORT два раза в одном модуле запрещён\n\t%v", стрИсх)
				return ош
			}
		}
	}

	return nil
}
func (сам *ТуИмпорт) _ЕслиИмпорт() (рез bool) {
	слово := сам.модуль.Слова()[0]
	//Цикл по словарю слова IMPORT
	for _, слИмпорт := range пакСлово.КсИмпорт {
		//Проверка на все возможные значения
		стрИмпорт, _ := слово.Строка()
		if стрИмпорт == слИмпорт {
			рез = true
			сам.секция.СловаОбрезать()
		}
	}
	return рез
}

func (сам *ТуИмпорт) _ЕслиИмпортОграничен() (ош error) {
	Дальше := func(слово *пакСлово.ТуСлово) bool {
		стр, _ := слово.Строка()
		return стр != ";"
	}
	цСловоНом := 0
	слово := сам.модуль.Слова()[0]
	for Дальше(слово) && (цСловоНом < len(сам.модуль.Слова())) {
		цСловоНом++
		слово = сам.модуль.Слова()[цСловоНом]
	}
	if Дальше(слово) {
		ош = пакФмт.Errorf("ТуИмпорт._ЕслиИмпортОграничен(): секция импорта ничем не ограничена")
		return ош
	}
	сам.секция.КонецУст()
	return ош
}

//СловаМодуля -- возвращает слова модуля
func (сам *ТуИмпорт) СловаМодуля() (слова []*пакСлово.ТуСлово) {
	return сам.модуль.Слова()
}

// СловаСекции -- Возвращает слова импорта
func (сам *ТуИмпорт) СловаСекции() (слова []*пакСлово.ТуСлово) {
	return сам.секция.Слова()
}

//СловаИмпортПечать -- печатает слова в секции импорта
func (сам *ТуИмпорт) СловаИмпортПечать() {
	сам.секция.СловаПечать()
}
