// модИмпорт
package пакИмпорт

/*
Модуль предоставляет тип для анализа секции импорта
*/
import (
	пакКонс "../../../пакКонсоль"
	пакСлово "../../пакСущность/пакСлово"
	"fmt"
)

type ТуИмпорт struct {
	_слова        *[]*пакСлово.ТуСлово
	_слова_модуля *[]*пакСлово.ТуСлово
}

func Новый() (импорт *ТуИмпорт, ош error) {
	пакКонс.Конс.Отладить("пакСекции.пакИмпорт.Новый()")
	импорт = &ТуИмпорт{}
	return импорт, ош
}

// Главная функция обработки секции импорт
func (сам *ТуИмпорт) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {
	сам._слова = &пСловаМодуля
	сам._слова_модуля = &пСловаМодуля
	сам.__Импорт_Разобрать()
	return ош
}

func (сам *ТуИмпорт) __Импорт_Разобрать() {
	fmt.Println("Hello World!")
}

func (сам *ТуИмпорт) Слова() (слова *[]*пакСлово.ТуСлово) {
	return сам._слова
}

// Возвращает слова модуля
func (сам *ТуИмпорт) Слова_Модуля() (слова *[]*пакСлово.ТуСлово) {
	return сам._слова_модуля
}
