package app

/*
	Модуль предоставляет приложение для работы Оберон-компилятора.
*/

import (
	"log"
	мШапка "oc/app/head"
	мПарам "oc/app/hardparam"
)

//ТПрилож -- операции с типом приложения
type ТПрилож struct {
}

//Нов -- возвращает указатель на новыйй Тприлож
func Нов() (прилож *ТПрилож, ош error) {
	_прилож := ТПрилож{}
	return &_прилож, nil
}

//Пуск -- запуск всего приложения компилятора
func (сам *ТПрилож) Пуск(парам *мПарам.ТПарам) {
	log.Printf("ИНФО ТПрилож.Пуск()\n")
	мШапка.Шапка(парам)
}
