package app

/*
	Модуль предоставляет приложение для работы Оберон-компилятора.
*/

import (
	"log"
	мСпар "oc/app/softparam"
)

//ТПрилож -- операции с типом приложения
type ТПрилож struct {
	парам *мСпар.ТСофтПарам
}

//Нов -- возвращает указатель на новыйй Тприлож
func Нов() (прилож *ТПрилож, ош error) {
	мСпар.Нов()
	_прилож := ТПрилож{
		парам: мСпар.СофтПарам,
	}
	return &_прилож, nil
}

//Пуск -- запуск всего приложения компилятора
func (сам *ТПрилож) Пуск() {
	log.Printf("ИНФО ТПрилож.Пуск()\n")
}
