package pullsourcestr

/*
	Модуль предоставляет тест для пула строк исходника
*/

import (
	мТест "testing"
)

const (
	текстИсх = `МОДУЛЬ Тест;
	(* проверка на вшивость)*
	КОНЕЦ Тест.`
	стрИсх = "МОДУЛЬ Тест;"
)

var (
	пул *ТПулСтроки
	ош  error
)

func TestИсхСтроки(тест *мТест.T) {
	_Создать := func() {
		тест.Logf("_Создать()\n")
		if пул = Нов(текстИсх, 0); пул == nil {
			тест.Errorf("_Создать(): ОШИБКА пул не должен быть nil\n")
		}
	}
	_Позитив := func() {
		{ //2 Проверка значений
			тест.Logf("п2 Проверка значений\n")
			if len(пул.СтрокиВсе()) != 3 {
				тест.Errorf("п2 ОШИБКА при хранении числа пула строк(~3), знач=%v\n",
					len(пул.СтрокиВсе()))
			}
		}
		{ //4 Получение строки по номеру
			тест.Logf("п4.1 Получение строки по номеру\n")
			строка, ош := пул.Строка(1)
			if ош != nil {
				тест.Errorf("п4.1 ОШИБКА при получении строки по номеру(1)\n\t%v", ош)
			}
			if строка.Строка() != стрИсх {
				тест.Errorf("п4.1 ОШИБКА при получении строки по номеру(1, [%v]), знач=[%v]\n", стрИсх,
					строка.Строка())
			}
		}
	}
	_НетСтроки := func() {
		тест.Logf("_НетСтроки()\n")
		{ //Сбой-1
			if _, ош := пул.Строка(0); ош == nil {
				тест.Errorf("_НетСтроки(): Сбой-1 ОШИБКА ош==nil\n")
			}
		}
		{ //Сбой-2
			if _, ош := пул.Строка(4); ош == nil {
				тест.Errorf("_НетСтроки(): Сбой-2 ОШИБКА ош==nil\n")
			}
		}
	}
	_Создать()
	_Позитив()
	_НетСтроки()
}
