package stringpos

/*
	Модуль предоставляет потокобезопасный тип позиции в строке
*/

import (
	мФмт "fmt"
	мСинх "sync"
)

//ССтрПоз -- специальный целочисленный тип к позиции в строке
type ССтрПоз int

//ТСтрПоз -- тип для операций с позицией в строке исходника
type ТСтрПоз struct {
	блок   мСинх.RWMutex
	знач   ССтрПоз
	стрПоз string
}

//СтрПозНов -- возвращает указатель на новый ТСтрПоз
func СтрПозНов(пПоз ССтрПоз) (поз *ТСтрПоз) {
	_поз := ТСтрПоз{}
	_поз.Уст(пПоз)
	return &_поз
}

//Уст -- многоразовая функция установки
func (сам *ТСтрПоз) Уст(пПоз ССтрПоз) {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	if пПоз < 0 {
		panic(мФмт.Errorf("ТСтрПоз.Уст(): ERROR значение меньше (0), пПоз=[%v]\n", пПоз))
	}
	сам.знач = пПоз
	сам.стрПоз = мФмт.Sprint(пПоз)
}

//Доб -- добавляет +1 к значению позиции строки
func (сам *ТСтрПоз) Доб() {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	сам.знач++
	сам.стрПоз = мФмт.Sprint(сам.знач)
}

//Сброс -- сбрасывает значение позиции строки
func (сам *ТСтрПоз) Сброс() {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	сам.знач = 0
	сам.стрПоз = "0"
}

//Получ -- возвращает значение позиции в строке
func (сам *ТСтрПоз) Получ() ССтрПоз {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.знач
}

func (сам *ТСтрПоз) String() string {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.стрПоз
}
