package hardparam

/*
	Модуль представляет захардкоренные параметры для компилятора.
	Данные меняются в main(), выводятся в шапке.
*/

//ТПарам -- захардкоренные параметры
type ТПарам struct {
	//Версия приложения
	Версия string
	//Сборка -- сборка приложения
	Сборка string
	//Дата -- дата сборки приложения
	Дата string
}
