package scaner

/*
	Модуль предоставляет сканер слов в исходном модуле
*/

import (
	мЛог "oc/internal/log"
)

//ТСканер -- операции сканера с исходным текстом Оберон-файла
type ТСканер struct {
	лог   *мЛог.ТЛог
	режим int
}

//Нов -- возвращает указатель на новый ТСканер
func Нов(режим int) (скан *ТСканер) {
	_скан := ТСканер{
		лог:   мЛог.Нов("ТСканер", режим),
		режим: режим,
	}
	_скан.лог.Отладка("scaner.go/Нов", "Создание сканера")
	return &_скан
}

//Обработать -- обрабатывает исходный текст на наличие слов
func (сам *ТСканер) Обработать(стрИсх string) (ош error) {
	сам.лог.Отладка("_Обработать")
	return nil
}
