package пакАбстракция

/*
	Модуль предоставляет абстракцию для исходного текста
*/

//СЛитНомер -- специальный целочисленный тип для хранения номера литеры
type СЛитНомер int

//СЛит -- специальный строковый тип для хранения литеры исходного текста
type СЛит string

//СИсхРазмер -- специальный целочисленный тип для хранения размера исходника
type СИсхРазмер int

//СИсхТекст -- специальный строковый тип для хранения исходного текста
type СИсхТекст string

//СИсхФайл -- специальный строковый тип для имени файла исходника
type СИсхФайл string

//АИсхФайл -- абстракция для исходного файла
type АИсхФайл interface {
	Считать(СИсхФайл) error
	Исходник() СИсхТекст
	Лит(СЛитНомер) (СЛит, error)
}

//СИсхСтрока -- специальный строковый тип для хранения исходника строки
type СИсхСтрока string

//АИсхСтроки -- абстракция для исходника разбитого построчно
type АИсхСтроки interface {
	НаСтрокиРазбить(СИсхТекст)
	Строка(СКоордСтр) СИсхСтрока
}

//АИсходник -- абстракция для исходника
type АИсходник interface {
	Обработать(СИсхФайл) error
	Слова() map[int]АСлово
}
