package пакАбстракция

/*
	Модуль предоставляет абстракцию копилятора
*/

//АКомпилятор -- абстракция для компилятора
type АКомпилятор interface {
	Обработать(СИсхФайл) error
}
