package пакАбстракция

/*
	Модуль предоставляет абстракция для координат
*/

//СКоордПоз -- специальный целочисленный тип для хранения позиции в строке
type СКоордПоз int

//СКоордСтр -- специальный целочисленный тип для хранения номера строки
type СКоордСтр int

//АКоорд -- асбтракция для координат
type АКоорд interface {
	Поз() СКоордПоз
	Стр() СКоордСтр
}

//АКоордИзм -- абстракция для изменяемых координат
type АКоордИзм interface {
	АКоорд
	ПозУст(СКоордПоз) error
	ПозДоб()
	ПозСброс()
	СтрУст(СКоордСтр) error
	СтрДоб()
}
