package пакАбстракция

/*
	Модуль предоставляет абстракцию сканера
*/

//АСканер -- абстракция сканера
type АСканер interface {
	Обработать(СИсхФайл) error
	Слова() map[int]АСлово
}
