package пакАбстракция

/*
	Модуль обеспечивает абстракцией ТСлово
*/

//ССловоРод -- специальный целочисленный тип для рода слова
type ССловоРод int

//ССлово -- специальный строковый тип для хранения слова исходника
type ССлово string

//ССловоНомер -- специальный целочисленный тип для хранения номера слова исходника
type ССловоНомер int

//АСлово -- абстракция для типа слова
type АСлово interface {
	ЕслиИмяСтрого() bool
	Слово() ССлово
	Строка()СИсхСтрока
}
