package types

/*
	Модуль предоставляет специальные и интерфейсные типы
	для работы компилятора.
*/

//ССтрокаНом -- специальный целочисленный тип для хранения номера строки исходника
type ССтрокаНом int

//ССтрокаИсх -- специальный строковый тип для хранения строки исходника
type ССтрокаИсх string

//СФайлИсхИмя -- специальный строковый тип для хранения имени файла исходника
type СФайлИсхИмя string

//ССловоНомер -- специальный строковый тип для хранения имени файла исходника
type ССловоНомер string

//ССлово -- специальный строковый тип для хранения слова исходника
type ССлово string

//ИИсхСтрока -- интерфейс к исходной строке
type ИИсхСтрока interface {
	//Строка -- возвращат хранимую строку исходника
	//Номер -- возвращает номер исходной строки
	Строка() ССтрокаИсх
	Номер() ССтрокаНом
}

//ИПулИсхСтр -- интерфейс для исходника разбитого построчно
type ИПулИсхСтр interface {
	//Строка -- возвращает строку исходника по номеру
	Строка(ССтрокаНом) (ИИсхСтрока, error)
	//СтрокиВсе -- возвращает пул всех строк исходника
	СтрокиВсе() map[ССтрокаНом]ИИсхСтрока
}

//ИСлово -- интерфейс для типа слова
type ИСлово interface {
	ЕслиИмяСтрого() bool
	Слово() ССлово
	Строка() ССтрокаИсх
	Номер() ССловоНомер
}

//ИСканер -- интерфейс сканера
type ИСканер interface {
	Обработать(СФайлИсхИмя) error
	Слова() map[ССловоНомер]ИСлово
}
