package types

/*
	Модуль предоставляет специальные и интерфейсные типы
	для работы компилятора.
*/

//СТекстИсх -- специальный строковый тип для хранения всего исходника
type СТекстИсх string

//ССтрокаНом -- специальный целочисленный тип для хранения номера строки исходника
type ССтрокаНом int

//ССтрокаИсх -- специальный строковый тип для хранения строки исходника
type ССтрокаИсх string

//СФайлИсхИмя -- специальный строковый тип для хранения имени файла исходника
type СФайлИсхИмя string

//ССловоНомер -- специальный строковый тип для хранения имени файла исходника
type ССловоНомер string

//ССлово -- специальный строковый тип для хранения слова исходника
type ССлово string

//ИСтрокаИсх -- интерфейс к исходной строке
type ИСтрокаИсх interface {
	//Строка -- возвращат хранимую строку исходника
	//Номер -- возвращает номер исходной строки
	Строка() ССтрокаИсх
	Номер() ССтрокаНом
}

//ИПулИсхСтр -- интерфейс для исходника разбитого построчно
type ИПулИсхСтр interface {
	//Строка -- возвращает строку исходника по номеру
	Строка(ССтрокаНом) (ИСтрокаИсх, error)
	//СтрокиВсе -- возвращает пул всех строк исходника
	СтрокиВсе() map[int]ИСтрокаИсх
}

//ИСлово -- интерфейс для типа слова
type ИСлово interface {
	ЕслиИмяСтрого() bool
	Слово() ССлово
	Строка() ССтрокаИсх
	Номер() ССловоНомер
}

//ИПулСлова -- интерфейс для пула слов. Можно добавлять слова, получать, удалять
type ИПулСлова interface {
}

//ИСканер -- интерфейс сканера
type ИСканер interface {
	Обработать(СФайлИсхИмя) error
	Слова() map[ССловоНомер]ИСлово
}
