// модКонсоль
package пакКонсоль

/*
	Предоставляет средства культурного вывода в консоль различной информации
*/

import (
	"fmt"
)

type ТуКонсоль struct {
}

var (
	Конс    *ТуКонсоль
	отладка = true
)

// Печатает любое сообщение
func (сам *ТуКонсоль) Печать(пСбщ string) {
	fmt.Println(пСбщ)
}

// Печатает отладочное сообщение
func (сам *ТуКонсоль) Отладить(пСбщ string) {
	if отладка == true {
		fmt.Println(пСбщ + " ~")
	}
}

// Печатает сообщение об ошибке
func (сам *ТуКонсоль) Ошибка(пСбщ string) {
	fmt.Println(пСбщ + " !!")
}

// Печатает шапку в консоли
func (сам *ТуКонсоль) Шапка_Печать() {
	fmt.Println()
	fmt.Println("\t+-----------------------------+")
	fmt.Println("\t|   Компилятор Oberon-07      |")
	fmt.Println("\t|KBK Techniks ltd. 2018 BSD-2 |")
	fmt.Println("\t|2018-09-25 14:18 Сборка 0071 |")
	fmt.Println("\t+-----------------------------+")
	fmt.Println()
}

func init() {
	Конс = new(ТуКонсоль)
}
