// модКонсоль
package пакКонсоль

/*
	Предоставляет средства культурного вывода в консоль различной информации
*/

import (
	"fmt"
)

type ТуКонсоль struct {
}

func (сам ТуКонсоль) Печать(пСбщ string) {
	fmt.Println(пСбщ)
}
