package пакКонсоль

// модКонсоль

/*
	Предоставляет средства культурного вывода в консоль различной информации
*/

import (
	пакРес "../пакРесурс"
	"fmt"
)

//ТуКонсоль предоставляет средство для вывода различных классов информации
type ТуКонсоль struct {
}

var (
	//Конс -- универсальный объект (синглетон) для использования везде, где только можно
	Конс    *ТуКонсоль
	отладка = true
)

//Печать -- печатает любое сообщение
func (сам *ТуКонсоль) Печать(пСбщ string) {
	fmt.Println(пСбщ)
}

//Отладить -- печатает отладочное сообщение
func (сам *ТуКонсоль) Отладить(пСбщ string) {
	if отладка == true {
		fmt.Println(пСбщ + " ~")
	}
}

//Ошибка -- печатает сообщение об ошибке
func (сам *ТуКонсоль) Ошибка(пСбщ string) {
	fmt.Println(пСбщ + " !!")
}

//ШапкаПечать -- печатает шапку в консоли
func (сам *ТуКонсоль) ШапкаПечать() {
	fmt.Println()
	fmt.Println("\t+-----------------------------+")
	fmt.Println("\t|   Компилятор Oberon-07      |")
	fmt.Println("\t|KBK Techniks ltd. " + пакРес.Год + " BSD-2 |")
	fmt.Println("\t|" + пакРес.Дата + " " + пакРес.Время + " Сборка " + пакРес.Сборка + " |")
	fmt.Println("\t+-----------------------------+")
	fmt.Println()
}

func init() {
	Конс = new(ТуКонсоль)
}
