package softparam

/*
	Модуль предоставляет софт-параметры из командной строки.
*/

import (
	мКмд "github.com/urfave/cli/v2"
	"log"
	"os"
)

//ТСофтПарам -- операции с параметрами командной строки
type ТСофтПарам struct {
	кмд  *мКмд.App
	порт string
}

var (
	//СофтПарам -- софтовые параметры запуска. Синглетон.
	СофтПарам *ТСофтПарам
	кмдПорт   = &мКмд.Command{ //Задаёт порт для веб-сервера
		Name:    "Порт",
		Aliases: []string{"--порт", "--port", "-p"},
		Usage: `Задаёт порт для веб-сервера, например:
		1) ./oc Порт 8080
		2) ./oc --порт 8080`,
		Action: func(c *мКмд.Context) error {
			_Порт(c.Args().First())
			os.Exit(0)
			return nil
		},
	}
)

//Нов -- принуцдительно создаёт синглетон командной строки
func Нов() {
	кмд := &мКмд.App{
		Name: "oc",
		Usage: `Универсальный компилятор Оберона.
		Можно использовать как утилиту командной строки, можно как веб-сервер
		`,
		Action: func(c *мКмд.Context) error {
			os.Exit(0)
			return nil
		},
		Commands: []*мКмд.Command{
			кмдПорт,
		},
	}
	СофтПарам = &ТСофтПарам{
		кмд: кмд,
	}
	if ош := кмд.Run(os.Args); ош != nil {
		log.Panicf("softparam.go/init(): АВАРИЯ\n\t%v", ош)
	}
}

//Установка номера порта для софтовых-параметров
func _Порт(порт string) {
	СофтПарам.порт = порт
}
