package пакКонстанта

import (
	//мКонс "../../../пакКонсоль"
	мОш "github.com/prospero78/goOC/пакОберон/пакОшибка"
	мСлово "github.com/prospero78/goOC/пакОберон/пакСлово"
)

//ТКонстанта -- тип для неизменяющейся сущности
type ТКонстанта struct {
	Ош    *мОш.ТОшибка
	Слово мСлово.ИСлово
}

//Новый -- возвращает новую ссылку на ТКонстанта
func Новый(пСлово мСлово.ИСлово) (конст *ТКонстанта) {
	конст = &ТКонстанта{}
	конст.Ош = &мОш.ТОшибка{}
	конст.Слово = пСлово
	return конст
}
