package пакКонстанта

import (
	//мКонс "../../../пакКонсоль"
	мОш "../пакОшибка"
	пакСлово "../пакСлово"
)

//ТКонстанта -- тип для неизменяющейся сущности
type ТКонстанта struct {
	Ош    *мОш.ТОшибка
	Слово *пакСлово.ТСлово
}

//Новый -- возвращает новую ссылку на ТКонстанта
func Новый(пСлово *пакСлово.ТСлово) (конст *ТКонстанта) {
	конст = &ТКонстанта{}
	конст.Ош = &мОш.ТОшибка{}
	конст.Слово = пСлово
	return конст
}
