# coding: utf8
"""
Команда Brainfuck			Описание команды
		>						перейти к следующей ячейке
		<						перейти к предыдущей ячейке
		+						увеличить значение в текущей ячейке на 1 (+)
		-						уменьшить значение в текущей ячейке на 1
		п						напечатать значение из текущей ячейки (.)
		,						ввести извне значение и сохранить в текущей ячейке
		[						если значение текущей ячейки 0, перейти вперёд по тексту программы на ячейку, следующую за соответствующей ] (с учётом вложенности)
		]						если значение текущей ячейки не 0, перейти назад по тексту программы на символ [ (с учётом вложенности)
"""

def block(код):
    opened = []
    blocks = {}
    for i in range(len(код)):
        if код[i] == '[':
            opened.append(i)
        elif код[i] == ']':
            blocks[i] = opened[-1]
            blocks[opened.pop()] = i
    return blocks

def parse(код):
    return ''.join(c for c in код if c in '><+-п,[]')

def Пуск(код):
    код = parse(код)
    x = i = 0
    bf = {0: 0}
    blocks = block(код)
    длин = len(код)
    while i < длин:
        лит = код[i]
        if лит == '>':
            x += 1
            bf.setdefault(x, 0)
        elif лит == '<':
            x -= 1
        elif лит == '+':
            bf[x] += 1
        elif лит == '-':
            bf[x] -= 1
        elif лит == 'п':
            print(chr(bf[x]), end='')
        elif лит == ',':
            bf[x] = int(input('Ввод: '))
        elif лит == '[':
            if not bf[x]: i = blocks[i]
        elif лит == ']':
            if bf[x]: i = blocks[i]
        i += 1

код = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++п>+п+++++++пп+++п>++п<<+++++++++++++++п>п+++п------п--------п>+п>п"
#код = input()
print("Код:", код)
Пуск(код)
