package пакКонстанта

import (
	"oc/internal/types"

	мОш "../пакОшибка"
)

//ТКонстанта -- тип для неизменяющейся сущности
type ТКонстанта struct {
	Ош    *мОш.ТОшибка
	Слово types.IWord
}

//Новый -- возвращает новую ссылку на ТКонстанта
func Новый(пСлово types.IWord) (конст *ТКонстанта) {
	конст = &ТКонстанта{}
	конст.Ош = &мОш.ТОшибка{}
	конст.Слово = пСлово
	return конст
}
