package пакКонстанта

import (
	мОш "../пакОшибка"
	мСлово "../пакСлово"
)

//ТКонстанта -- тип для неизменяющейся сущности
type ТКонстанта struct {
	Ош    *мОш.ТОшибка
	Слово мСлово.IWord
}

//Новый -- возвращает новую ссылку на ТКонстанта
func Новый(пСлово мСлово.IWord) (конст *ТКонстанта) {
	конст = &ТКонстанта{}
	конст.Ош = &мОш.ТОшибка{}
	конст.Слово = пСлово
	return конст
}
