package пакИсходникФайл

/*
Пакет предоставляет тип для чтения файла и записи его же.
*/

import (
	пакКонс "../../../../пакКонсоль"
	пакОш "../../../пакСущность/пакОшибка"

	пакФмт "fmt"
	пакОс "os"
	//пакУтф "unicode/utf8"
)

//ТИсхФайл -- тип для работы с исходным файлом
type ТИсхФайл struct {
	конс   *пакКонс.ТКонсоль
	размер int
	текст  string
	ош     *пакОш.ТОшибка
}

//Новый -- возвращает ссылку на новый ТИсхФайл
func Новый() (файл *ТИсхФайл) {
	пакКонс.Конс.Отладить("пакИсхФайл.Новый()")
	файл = &ТИсхФайл{
		конс: пакКонс.Конс,
		ош:   пакОш.ОшибкаНов("ТИсхФайл"),
	}
	return файл
}

//Считать -- читает исходный файл
func (сам *ТИсхФайл) Считать(пИмяФайла string) {
	сам.конс.Отладить("ТИсхФайл.Считать()")
	if пИмяФайла == "" {
		пИмяФайла = "Hello.o7"
	}
	файл, _ := пакОс.Open(пИмяФайла)
	defer файл.Close()
	// Размер файла в байтах
	размер, _ := файл.Stat()

	// Массив байт под размер текста
	текст := make([]byte, размер.Size())

	// Считали текст в байтовый срез
	_, _ = файл.Read(текст)

	// Строка по размеру байтов
	сам.текст = string(текст)

	сам.размер = len([]rune(сам.текст))
}

//Лит -- Возвращает литеру по номеру руны
func (сам *ТИсхФайл) Лит(пПоз int) (лит string) {
	if пПоз < 0 {
		сам.ош.Внутр("Лит", "Указатель литеры пПоз не может быть < 0")
		return ""
	}
	if пПоз >= сам.размер {
		сам.ош.Внутр("Лит", "Указатель литеры пПоз больше последней литеры, пПоз="+пакФмт.Sprintf("%v", пПоз))
		return ""
	}
	текст := []rune(сам.текст)
	лит = string(текст[пПоз])
	return лит
}

//Исходник -- возвращает полностью исходный текст в отдельном срезе рун
func (сам *ТИсхФайл) Исходник() (текст string) {
	//сам.конс.Отладить("ццц " + string(сам.текст) + " длина: " + пакФмт.Sprint("", len(сам.текст)))
	текст = сам.текст
	//copy(текст, сам.текст)
	return текст
}

//ИсхПечать -- печатает исходный файл
func (сам *ТИсхФайл) ИсхПечать() {
	сам.конс.Печать(string(сам.текст))
}
