package пакЛитера

/*
	Модуль предоставляет тип для работы с отдельной литерой.
*/

import(
	мАбс "../пакАбстракция"
	мФмт "fmt"
	мСтр "strings"
)

//ТЛит -- тип для работы с отдельной литерой
type ТЛит struct {
	лит мАбс.СЛит
}


const(
	//наборы букв для перебора
	стрБуквыРус = "абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВШДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
	стрБуквыАнг = "abcdefghjiklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	стрБуквыВсе = стрБуквыРус + стрБуквыАнг

		//CтрЦифры -- список цифр, что могут встречаться в числах
	стрЦифры = "0123456789."
)
//ЛитераНов -- возвращает ссылку на новый ТЛит
func ЛитераНов()(лит *ТЛит, ош error){
	лит=&ТЛит{}
	if лит==nil{
		return nil, мФмт.Errorf("ЛитераНов(): нет памяти для литеры?\n")
	}
	return лит, nil
}

// ЕслиБуква -- проверяет наличие буквы в литере
func (сам *ТЛит)ЕслиБуква(пЛит мАбс.СЛит) bool {
	if мСтр.Contains(стрБуквыВсе, string(пЛит)) {
		return true
	}
	return false
}

//ЕслиЦифра -- проверяет, что литера цифра
func (сам *ТЛит)ЕслиЦифра(пЛит мАбс.СЛит) bool {
	if мСтр.Contains(стрЦифры, string(пЛит)) {
		return true
	}
	return false
}