package пакСекция

// модСекция

/*
	Модуль предоставляет тип секции (общий для всех секций)
*/

import (
	пакСлово "../../пакСлово"
	пакФмт "fmt"
)

//ТСекция -- базовый тип для всех секций
type ТСекция struct {
	слова  []*пакСлово.ТСлово
	стрТип string //Хранит имя секциии (для модуля -- "МОДУЛЬ")
}

//Новый -- создаёт и возвращает новый объект типа секции
func Новый(пИмя string) (секция *ТСекция) {
	секция = &ТСекция{стрТип: пИмя}
	return секция
}

// Тип -- возвращает тип секции
func (сам *ТСекция) Тип() string {
	return сам.стрТип
}

// Слова -- возвращает список слов секции (модуль тоже своего рода секция)
func (сам *ТСекция) Слова() []*пакСлово.ТСлово {
	return сам.слова
}

// СловаУст -- устанавливает список слов секции (модуль тоже своего рода секция)
func (сам *ТСекция) СловаУст(пСлова []*пакСлово.ТСлово) {
	сам.слова = пСлова
}

// СловаПечать -- Печатает все слова секции
func (сам *ТСекция) СловаПечать() (ош error) {
	итер := 0
	стр := ""
	for _, слово := range сам.слова {
		if стрСлово, ош := слово.Строка(); ош == nil {
			с := пакФмт.Sprintf("%v) %10.12v    ", слово.Номер(), стрСлово)
			стр = стр + с
			итер++
			if итер == 3 {
				стр += "\n"
				пакФмт.Printf(стр)
				стр = ""
				итер = 0
			}
		} else {
			ош = пакФмт.Errorf("пакСекция.СловаПечать(): ошибка при получении значения слова\n\t%v", ош)
			return ош
		}

	}
	return nil
}

//КонецУст -- Устанавливает слово-маркер -- конец секции
func (сам *ТСекция) КонецУст() {

}

//СловаСекцииРазделить -- разделяет слова своей секции и слова модуля (оставшиеся)
func (сам *ТСекция) СловаСекцииРазделить() {

}
