package пакСекция

// модКоммент

/*
	Выделение комментариев необходимо для (возможного) дальнейшего анализа
	комментариев на наличие опций компилятора.
	Это псевдосекция.
*/

import (
	мИнт "../пакИнтерфейсы"
	мКонс "../пакКонсоль"
	мФмт "fmt"
)

//ТСекцияКоммент -- тип псевдосекции со словами комментария
type ТСекцияКоммент struct {
	*ТСекция
}

//СекцияКомментНов -- возвращает новый экземпляр типа псевдосекции комментариев
func СекцияКомментНов() (коммент *ТСекцияКоммент, ош error) {
	мКонс.Конс.Отладить("СекцияКомментНов()")
	секция, ош := СекцияНов("КОММЕНТ")
	if ош != nil {
		return nil, мФмт.Errorf("СекцияКомментНов(): ошибка при создании базовой секции комментариев\n\t%v", ош)
	}
	коммент = &ТСекцияКоммент{ТСекция: секция}
	return коммент, nil
}

//Обработать -- главный обработчик секции
func (сам *ТСекцияКоммент) Обработать() (ош error) {
	цУровень := 0
	слКоммент := make(map[int]мИнт.ИСлово)
	слМодуль := make(map[int]мИнт.ИСлово)
	адрМодуль := 0
	адрКоммент := 0
	for цНомерИсх := 0; цНомерИсх < len(сам.СловаМодуля()); цНомерИсх++ {
		слово := сам.СловаМодуля()[цНомерИсх]
		//пакКонс.Конс.Отладить("Слово: " + слово.Строка())
		стрСлово := слово.Слово()
		if стрСлово == "(*" {
			цУровень++
			continue
			//пакКонс.Конс.Отладить("Уровень комментов: " + мФмт.Sprintf("%v", цУровень))
		}else if стрСлово == "*)" {
			цУровень--
			continue
		}
		//Заполнение словарей в зависимости от уровня комментариев
		if цУровень == 0 {
			слМодуль[адрМодуль] = слово
			адрМодуль++
		} else {
			слКоммент[адрКоммент] = слово
			адрКоммент++
		}
	}
	if цУровень != 0 {
		return мФмт.Errorf("ТуКоммент.Обработать(): уровень комментариев на сбалансирован, уровень = %v", цУровень)
	}
	//мКонс.Конс.Отладить(мФмт.Sprintf("Итоговый уровень комментов > [%v].   Всего слов > [%v].", цУровень, len(слКоммент)))
	//мКонс.Конс.Отладить(мФмт.Sprintf("Слов модуля: %v   Всего слов в модуле: %v", len(слМодуль), len(слКоммент)+len(слМодуль)))
	сам.словаСекции=слКоммент
	сам.словаМодуля=слМодуль
	return nil
}
