package пакКоорд

import (
	мТест "testing"
)

//Тест на правильное создание фиксированных координат
func TestКоордФиксНов(тест *мТест.T) {
	_Позитив := func() {
		кф, ош := КоордФиксНов(1, 0)
		if ош != nil {
			тест.Errorf("п1 Ошибка при создании *ТКоордФикс\n %v", ош)
		}
		if кф.Стр.Знач() != 1 {
			тест.Errorf("п1 Значение кф.Стр.Знач(1) не равно 1 (минимальное для номера строки), стр=%v\n", кф.Стр.Знач())
		}
		if кф.Поз.Знач() != 0 {
			тест.Errorf("п1 Значение кф.Поз.Знач(0) не равно 1 (минимальное для номера строки), поз=%v\n", кф.Поз.Знач())
		}
	}
	_Негатив := func() {
		if _, ош := КоордФиксНов(0, 1); ош == nil {
			тест.Errorf("н1 Ошибка при создании *ТКоордФикс\n %v", ош)
		}
		if _, ош := КоордФиксНов(1, -1); ош == nil {
			тест.Errorf("н2 Ошибка при создании *ТКоордФикс\n %v", ош)
		}
	}
	_Позитив()
	_Негатив()
}
