package пакКоорд

/*
	Модуль предоставляет фиксированную позицию в строке для исзодника
*/

import (
	мФмт "fmt"
)

//ТКоордСтрЦелое -- специальный целочисленный тип для хранения номера строки в исходнике
type ТКоордСтрЦелое int

//ТКоордСтрФикс -- тип для фиксированной строки в исходнике
type ТКоордСтрФикс struct {
	знач ТКоордСтрЦелое
}

//КоордСтрФиксНов -- возвращает ссылку на новый ТКоордСтрФикс
func КоордСтрФиксНов(пСтр ТКоордСтрЦелое) (стр *ТКоордСтрФикс, ош error) {
	стр = &ТКоордСтрФикс{}
	if стр == nil {
		return nil, мФмт.Errorf("КоордСтрФиксНов(): нет памяти?")
	}
	if ош = стр._Уст(пСтр); ош != nil {
		return nil, мФмт.Errorf("КоордСтрФиксНов(): ошибка при присвоения значения\n\t%v")
	}
	return стр, nil
}

//_Уст -- Устанавливает фиксированное значение строки в исходнике
func (сам *ТКоордСтрФикс) _Уст(пСтр ТКоордСтрЦелое) (ош error) {
	if пСтр < 1 {
		return мФмт.Errorf("ТКоордСтрФикс._Уст(): номер строки не может быть меньше 1, пСтр=%v", пСтр)
	}
	return nil
}

//Знач -- возвращает значение строки исходника
func (сам *ТКоордСтрФикс) Знач() ТКоордСтрЦелое {
	return сам.знач
}
