package пакКоорд

/*
	Модуль предоставляет тип для рботы с изменяемой позицией в строке
*/

import (
	мФмт "fmt"
)

//ТКоордПозИзм -- тип для хранения изменяемой позиции в строке
type ТКоордПозИзм struct {
	*ТКоордПозФикс
}

//КоордПозИзмНов -- возвращает ссылку на новый ТКоордПозИзм
func КоордПозИзмНов(пПоз ТКоордПозЦелое) (поз *ТКоордПозИзм, ош error) {
	позИзм, ош := КоордПозФиксНов(пПоз)
	if ош != nil {
		return nil, мФмт.Errorf("КоордПозИзмНов(): ошибка при создании базы ТКоордПозФикс\n\t%v", ош)
	}
	поз = &ТКоордПозИзм{
		ТКоордПозФикс: позИзм,
	}
	if поз == nil {
		return nil, мФмт.Errorf("КоордПозИзмНов(): нет памяти?")
	}
	return поз, nil
}

//Уст -- устанавливает значение строки
func (сам *ТКоордПозИзм) Уст(пСтр ТКоордПозЦелое) (ош error) {
	if ош = сам._Уст(пСтр); ош != nil {
		return мФмт.Errorf("ТКоордПозИзм.Уст(): ошибка при присовении номера строки\n\t%v", ош)
	}
	return nil
}

//Доб -- увеличивает позицию в строке на 1
func (сам *ТКоордПозИзм) Доб() {
	сам.знач++
}

//Сброс -- сбрасывает позицию в строке в ноль
func (сам *ТКоордПозИзм) Сброс() {
	сам._Уст(0)
}
