// модКоордИзм
package пакКоорд

/*
Модуль описывает тип с изменяемыми координатами
*/

import (
	пакКонс "../../../пакКонсоль"
	пакФмт "fmt"
)

type ТуКоордИзм struct {
	стр  ТЦелСтр
	поз  ТЦелПоз
	конс *пакКонс.ТуКонсоль
}

func НовыйИзм(пСтр ТЦелСтр, пПоз ТЦелПоз) (ки *ТуКоордИзм, ош error) {
	if пСтр < 1 {
		ош = пакФмт.Errorf("пакКоорд.НовыйИзм(): пСтр не может быть меньше 1")
	} else {
		if пПоз < 0 {
			ош = пакФмт.Errorf("пакКоорд.НовыйИзм(): пПоз не может быть меньше 0")
		} else {
			ки = &ТуКоордИзм{
				стр:  пСтр,
				поз:  пПоз,
				конс: пакКонс.Конс,
			}
		}
	}
	return ки, ош
}

func (сам *ТуКоордИзм) Поз() (поз ТЦелПоз) {
	return сам.поз
}

func (сам *ТуКоордИзм) Поз_Доб() {
	сам.поз += 1
}

func (сам *ТуКоордИзм) Поз_Сброс() {
	сам.поз = 0
}

func (сам *ТуКоордИзм) Поз_Уст(пПоз ТЦелПоз) (ош error) {
	if пПоз < 0 {
		ош = пакФмт.Errorf("ТуКоордИзм.Поз_Уст(): отрицательный пПоз запрещён, пПоз=%v", пПоз)
		return ош
	}
	сам.поз = пПоз
	return ош
}

func (сам *ТуКоордИзм) Стр() (стр ТЦелСтр) {
	return сам.стр
}

func (сам *ТуКоордИзм) Стр_Доб() {
	сам.стр++
}

// Для соответствия интерфейсу ИКоордФикс
func (сам *ТуКоордИзм) String() string {
	return "*ТуКоордИзм{стр:" + пакФмт.Sprintf("%v", сам.стр) + ", поз:" + пакФмт.Sprintf("%v", сам.поз) + "}"
}
