package пакКоорд

/*
	Модуль предоставляет тип для рботы с изменяемой позицией в строке
*/

import (
	мФмт "fmt"
)

//ТКоордИзмПоз -- тип для хранения изменяемой позиции в строке
type ТКоордИзмПоз struct {
	знач ТКоордПозЦелое
}

//КоордИзмПозНов -- возвращает ссылку на новый ТКоордИзмПоз
func КоордИзмПозНов(пПоз ТКоордПозЦелое) (поз *ТКоордИзмПоз, ош error) {
	поз = &ТКоордИзмПоз{}
	if поз == nil {
		return nil, мФмт.Errorf("КоордИзмПозНов(): нет памяти?")
	}
	if ош=поз.Уст(пПоз);ош!=nil{
		return nil, мФмт.Errorf("КоордИзмПозНов(): ошибка при установке позиции\n\t%v", ош)
	}
	return поз, nil
}

//Уст -- устанавливает значение позиции в строке
func (сам *ТКоордИзмПоз) Уст(пПоз ТКоордПозЦелое) (ош error) {
	if пПоз < 0 {
		return мФмт.Errorf("ТКоордИзмПоз.Уст(): пПоз должен быть больше -1, пПоз=%v\n", пПоз)
	}
	сам.знач = пПоз
	return nil
}

//Доб -- увеличивает позицию в строке на 1
func (сам *ТКоордИзмПоз) Доб() {
	сам.знач++
}

//Сброс -- сбрасывает позицию в строке в ноль
func (сам *ТКоордИзмПоз) Сброс() {
	сам.Уст(0)
}

//Знач -- возвращает значение позиции в строке
func (сам *ТКоордИзмПоз) Знач() ТКоордПозЦелое {
	return сам.знач
}