// модКоордИзм
package пакКоорд

/*
Модуль описывает тип с изменяемыми координатами
*/

import (
	пакКонс "../../../пакКонсоль"
)

type ТуКоордИзм struct {
	ИКоордИзм
	стр  ТЦелСтр
	поз  ТЦелПоз
	конс *пакКонс.ТуКонсоль
}

func НовыйИзм(пСтр ТЦелСтр, пПоз ТЦелПоз) (ки *ТуКоордИзм) {
	if пСтр < 1 {
		panic("пакКоорд.Новый(): пСтр не может быть меньше 1")
	}
	if пПоз < 0 {
		panic("пакКоорд.Новый(): пПоз не может быть меньше 0")
	}
	ки = &ТуКоордИзм{
		стр:  пСтр,
		поз:  пПоз,
		конс: пакКонс.Конс,
	}

	return ки
}

func (сам *ТуКоордИзм) Поз_Доб() {
	сам.поз++
}

func (сам *ТуКоордИзм) Поз_Сброс() {
	сам.поз = 0
}

func (сам *ТуКоордИзм) Поз_Уст(пПоз ТЦелПоз) {
	сам.поз = пПоз
}

func (сам *ТуКоордИзм) Стр_Доб() {
	сам.стр++
}
