package пакКоорд

// модКоорд

/*
	Описывает интерфейсы для типов координат: фиксированного и изменяемого
*/


// ТЦелСтр -- строка может быть только больше 0
type ТЦелСтр int

// ТЦелПоз -- позиция в строке может быть только 0 или больше 0
type ТЦелПоз int

//ИКоордФикс -- интерфейс для фиксированных координат
type ИКоордФикс interface {
	Стр() (стр ТЦелСтр)
	Поз() (поз ТЦелПоз)
	String() string
}

//ИКоордИзм -- интерфейс для изменяемых координат
type ИКоордИзм interface {
	ИКоордФикс
	Стр_Доб(пСтр ТЦелПоз) (ош error)
	Поз_Доб(пСтр ТЦелПоз) (ош error)
	Поз_Уст(пСтр ТЦелПоз) (ош error)
}
