package пакКоорд

// модКоордФикс

/*
	Пакет предоставляет тип фиксированной координаты.
	Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	пакКонс "../../../пакКонсоль"
	пакФмт "fmt"
)

//ТуКоордФикс -- тип для хранения фиксированных координат
type ТуКоордФикс struct {
	ИКоордФикс
	стр  ТЦелСтр
	поз  ТЦелПоз
	конс *пакКонс.ТуКонсоль
}

//НовыйФикс -- возвращает новый экземпляр фиксированных координат
func НовыйФикс(пСтр ТЦелСтр, пПоз ТЦелПоз) (кф *ТуКоордФикс, ош error) {
	//пакКонс.Конс.Отладить("пакКоорд.НовыйФикс(КоордФикс)")

	if пСтр < 1 {
		ош = пакФмт.Errorf("пакКоорд.Новый(): пСтр не может быть меньше 1")
	}
	if пПоз < 0 {
		ош = пакФмт.Errorf("пакКоорд.Новый(): пПоз не может быть меньше 0")
	}
	кф = &ТуКоордФикс{
		стр:  пСтр,
		поз:  пПоз,
		конс: пакКонс.Конс,
	}
	return кф, ош
}

//Стр -- возвращает номер строки
func (сам *ТуКоордФикс) Стр() (стр ТЦелСтр) {
	return сам.стр
}

//Поз -- возвращает номер позиции в строке
func (сам *ТуКоордФикс) Поз() (поз ТЦелПоз) {
	return сам.поз
}

//Возвращает строковое представление координаты
func (сам *ТуКоордФикс) String() string {
	return пакФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}
