// модКоордФикс
package пакКоорд

/*
Пакет предоставляет тип фиксированной координаты.
Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	пакКонс "../../../пакКонсоль"
	пакФмт "fmt"
)

type ТуКоордФикс struct {
	ИКоордФикс
	стр  ТЦелСтр
	поз  ТЦелПоз
	конс *пакКонс.ТуКонсоль
}

func НовыйФикс(пСтр ТЦелСтр, пПоз ТЦелПоз) (кф *ТуКоордФикс) {
	//пакКонс.Конс.Отладить("пакКоорд.НовыйФикс(КоордФикс)")

	if пСтр < 1 {
		panic("пакКоорд.Новый(): пСтр не может быть меньше 1")
	}
	if пПоз < 0 {
		panic("пакКоорд.Новый(): пПоз не может быть меньше 0")
	}
	кф = &ТуКоордФикс{
		стр:  пСтр,
		поз:  пПоз,
		конс: пакКонс.Конс,
	}
	return кф
}

func (сам *ТуКоордФикс) Стр() (стр ТЦелСтр) {
	return сам.стр
}

func (сам *ТуКоордФикс) Поз() (поз ТЦелПоз) {
	return сам.поз
}

// Возвращает строковое представление координаты
func (сам *ТуКоордФикс) String() string {
	return пакФмт.Sprintf("Коорд: стр=%v поз=%v", сам.стр, сам.поз)
}
