package пакКоорд

/*
	Тестирует ТКоордПозФикс
*/

import (
	мТест "testing"
)

func TestКоордПозФиксНов(тест *мТест.T) {
	_Позитив = func() {
		поз, ош := КоордПозФиксНов(10)
		if ош != nil {
			тест.Errorf("п1 Ошибка при создании ТКоордПозФикс\n\t%v", ош)
		}
		if поз.Знач() != 10 {
			тест.Errorf("п2 Ошибка при хранении значения позиции. Должно быть 10, знач=%v", поз.Знач())
		}
	}
	_Негатив = func(){
		_, ош := КоордПозФиксНов(-1)
		if ош == nil {
			тест.Errorf("н1 Нет ошибки при создании ТКоордПозФикс\n\t%v", ош)
		}
	}
	_Позитив()
	_Негатив()
}
