package пакКоорд

/*
	Тестирует ТКоордИзмСтр
*/

import (
	мТест "testing"
)

func TestКоордИзмСтрНов(тест *мТест.T) {
	_Позитив := func() {
		поз, ош := КоордИзмСтрНов(10)
		if ош != nil {
			тест.Errorf("п1 Ошибка при создании ТКоордИзмСтр\n\t%v", ош)
		}
		if поз.Знач() != 10 {
			тест.Errorf("п2 Ошибка при хранении значения позиции. Должно быть 10, знач=%v", поз.Знач())
		}
		if ош = поз.Уст(20); ош != nil {
			тест.Errorf("п3 Ошибка при установке значения позиции\n\t%v", поз.Знач())
		}
		if поз.Знач() != 20 {
			тест.Errorf("п4 Ошибка при хранении значения позиции. Должно быть 20, знач=%v", поз.Знач())
		}
	}
	_Негатив := func() {
		поз, ош := КоордИзмСтрНов(0)
		if ош == nil {
			тест.Errorf("н1 Нет ошибки при создании ТКоордИзмПоз\n\t%v", ош)
		}
		if ош = поз.Уст(0); ош == nil {
			тест.Errorf("н2 Ошибка при установке значения позиции\n\t%v", поз.Знач())
		}
	}
	_Позитив()
	_Негатив()
}
