package пакКоорд

/*
	Модуль предоставляет изменяемое значение номера строки
*/

import (
	мФмт "fmt"
)

//ТКоордСтрИзм -- тип для хранения изменямого номера строки
type ТКоордСтрИзм struct {
	*ТКоордСтрФикс
}

//КоордСтрИзмНов -- Возвращает ссылку на новый ТКоордСтрИзм
func КоордСтрИзмНов(пСтр ТКоордСтрЦелое) (стр *ТКоордСтрИзм, ош error) {
	стрФикс, ош := КоордСтрФиксНов(пСтр)
	if ош != nil {
		return стр, мФмт.Errorf("КоордСтрИзмНов(): ошибка при создании базы\n\t%v", ош)
	}
	стр = &ТКоордСтрИзм{
		ТКоордСтрФикс: стрФикс,
	}
	if стр == nil {
		return стр, мФмт.Errorf("КоордСтрИзмНов(): нет памяти?")
	}
	return стр, nil
}

//Уст -- устанавливает значение номера строки исходника
func (сам *ТКоордСтрИзм) Уст(пСтр ТКоордСтрЦелое) (ош error) {
	if ош = сам._Уст(пСтр); ош != nil {
		return мФмт.Errorf("ТКоордСтрИзм.Уст(): ошибка при установке значения\n\t%v", ош)
	}
	return ош
}

//Доб - -увиличивает на 1 номер строки
func (сам *ТКоордСтрИзм) Доб() {
	сам.знач++
}
