package пакКоорд

/*
	Модуль предоставляет тип фиксированной координаты.
	Т.е. в процессе использования этот тип изменяться не может.
*/

import (
	мФмт "fmt"
)

//ТКоордФикс -- тип для хранения фиксированных координат
type ТКоордФикс struct {
	Стр *ТКоордСтрФикс
	Поз *ТКоордПозФикс
}

//КоордФиксНов -- возвращает новый экземпляр фиксированных координат
func КоордФиксНов(пСтр ТКоордСтрЦелое, пПоз ТКоордПозЦелое) (кф *ТКоордФикс, ош error) {
	//пакКонс.Конс.Отладить("мКоорд.КоордФиксНов(КоордФикс)")
	кф = &ТКоордФикс{}
	if кф == nil {
		return nil, мФмт.Errorf("КоордФиксНов(): нет пмяти?")
	}
	кф.Стр, ош = КоордСтрФиксНов(пСтр)
	if ош != nil {
		return nil, мФмт.Errorf("КоордФиксНов(): ошибка при создании объекта номера строки\n\t%v", ош)
	}
	кф.Поз, ош = КоордПозФиксНов(пПоз)
	if ош != nil {
		return nil, мФмт.Errorf("КоордФиксНов(): ошибка при создании объекта позиции в в строке\n\t%v", ош)
	}
	return кф, nil
}

//Возвращает строковое представление координаты
func (сам *ТКоордФикс) String() string {
	return мФмт.Sprintf("Коорд: стр=%v поз=%v", сам.Стр.Знач(), сам.Поз.Знач())
}
