package пакКоорд

// модКоордИзм

/*
	Модуль описывает тип с изменяемыми координатами
*/

import (
	//пакКонс "../../../пакКонсоль"
	мФмт "fmt"
)

//ТКоордИзм -- тип для изменяемых координат
type ТКоордИзм struct {
	Поз *ТКоордПозИзм
	Стр *ТКоордСтрИзм
}

//КоордИзмНов -- возвращает новый экземпляр изменяемых координат
func КоордИзмНов(пСтр ТКоордСтрЦелое, пПоз ТКоордПозЦелое) (ки *ТКоордИзм, ош error) {
	ки = &ТКоордИзм{}
	if ки == nil {
		return nil, мФмт.Errorf("пакКоорд.НовыйИзм(): ошибка при создании ТКоордИзм\n\t%v", ош)
	}
	поз, ош := КоордПозИзмНов(пПоз)
	if ош != nil {
		return nil, мФмт.Errorf("пакКоорд.НовыйИзм(): ошибка при создании ТКоордПозИзм\n\t%v", ош)
	}
	ки.Поз = поз
	стр, ош := КоордСтрИзмНов(пСтр)
	if ош != nil {
		return nil, мФмт.Errorf("пакКоорд.НовыйИзм(): ошибка при создании ТКоордСтрИзм\n\t%v", ош)
	}
	ки.Стр = стр
	return ки, nil
}

//String -- для соответствия интерфейсу ИКоордФикс
func (сам *ТКоордИзм) String() string {
	return "*ТКоордИзм{стр:" + мФмт.Sprintf("%v", сам.Стр.Знач()) + ", поз:" + мФмт.Sprintf("%v", сам.Поз.Знач()) + "}"
}
