package пакКоорд

/*
	Модуль предоставляет изменяемое значение номера строки
*/

import (
	мФмт "fmt"
)

//ТКоордИзмСтр -- тип для хранения изменямого номера строки
type ТКоордИзмСтр struct {
	знач ТКоордСтрЦелое
}

//КоордИзмСтрНов -- Возвращает ссылку на новый ТКоордИзмСтр
func КоордИзмСтрНов(пСтр ТКоордСтрЦелое) (стр *ТКоордИзмСтр, ош error) {
	стр = &ТКоордИзмСтр{}
	if стр == nil {
		return стр, мФмт.Errorf("КоордИзмСтрНов(): нет памяти?")
	}
	if ош = стр.Уст(пСтр); ош != nil {
		return стр, мФмт.Errorf("КоордИзмСтрНов(): ошибка при присвоении\n\t%v", ош)
	}
	return стр, nil
}

//Уст -- устанавливает значение номера строки исходника
func (сам *ТКоордИзмСтр) Уст(пСтр ТКоордСтрЦелое) (ош error) {
	if пСтр < 1 {
		return мФмт.Errorf("ТКоордИзмСтр.Уст(): ошибка при установке значения\n\t%v", ош)
	}
	сам.знач = пСтр
	return nil
}

//Доб - -увиличивает на 1 номер строки
func (сам *ТКоордИзмСтр) Доб() {
	сам.знач++
}

//Знач -- возвращает значение строки исходника
func (сам *ТКоордИзмСтр) Знач() ТКоордСтрЦелое {
	return сам.знач
}
