// модКоорд
package пакКоорд

/*
Описывает интерфейсы для типов координат: фиксированного и изменяемого
*/

type ТЦелСтр int // строка может быть только больше 0
type ТЦелПоз int // позиция в строке может быть только 0 или больше 0

type ИКоордФикс interface {
	Стр() (стр ТЦелСтр)
	Поз() (поз ТЦелПоз)
	String() string
}

type ИКоордИзм interface {
	ИКоордФикс
	Стр_Доб(пСтр ТЦелПоз) (ош error)
	Поз_Доб(пСтр ТЦелПоз) (ош error)
	Поз_Уст(пСтр ТЦелПоз) (ош error)
}
