// модКоордИзм
package пакКоорд

/*
Модуль описывает тип с изменяемыми координатами
*/

type ТуКоордИзм struct {
	ТуКоордФикс
}

func НовыйИзм() (ки *ТуКоордИзм) {
	ки = &ТуКоордИзм{}
	return ки
}
