package пакКоорд

/*
	Тестирует ТКоордИзмПоз
*/

import (
	мТест "testing"
)

func TestКоордИзмПозНов(тест *мТест.T) {
	_Позитив := func() {
		поз, ош := КоордИзмПозНов(10)
		if ош != nil {
			тест.Errorf("п1 Ошибка при создании ТКоордИзмПоз\n\t%v", ош)
		}
		if поз.Знач() != 10 {
			тест.Errorf("п2 Ошибка при хранении значения позиции. Должно быть 10, знач=%v", поз.Знач())
		}
		if ош = поз.Уст(20); ош != nil {
			тест.Errorf("п3 Ошибка при установке значения позиции\n\t%v", поз.Знач())
		}
		if поз.Знач() != 20 {
			тест.Errorf("п4 Ошибка при хранении значения позиции. Должно быть 20, знач=%v", поз.Знач())
		}
		поз.Сброс()
		if поз.Знач() != 0 {
			тест.Errorf("п5 Ошибка при хранении значения позиции. Должно быть 0, знач=%v", поз.Знач())
		}
	}
	_Негатив := func() {
		_, ош := КоордИзмПозНов(-1)
		if ош == nil {
			тест.Errorf("н1 Нет ошибки при создании ТКоордИзмПоз\n\t%v", ош)
		}
	}
	_Позитив()
	_Негатив()
}
