package пакКоорд

// модКоордИзм

/*
	Модуль описывает тип с изменяемыми координатами
*/

import (
	//пакКонс "../../../пакКонсоль"
	мФмт "fmt"
)

//ТКоордИзм -- тип для изменяемых координат
type ТКоордИзм struct {
	ТКоордФикс
}

//КоордИзмНов -- возвращает новый экземпляр изменяемых координат
func КоордИзмНов(пСтр ТКоордСтрЦелое, пПоз ТКоордПозЦелое) (ки *ТКоордИзм, ош error) {
	кф, ош := КоордФиксНов(пСтр, пПоз)
	if ош != nil {
		return nil, мФмт.Errorf("пакКоорд.НовыйИзм(): ошибка при создании базы ТКоордФикс\n\t%v", ош)
	}
	ки = &ТКоордИзм{ТКоордФикс: *кф}
	return ки, nil
}

//String -- для соответствия интерфейсу ИКоордФикс
func (сам *ТКоордИзм) String() string {
	return "*ТКоордИзм{стр:" + мФмт.Sprintf("%v", сам.Стр.Знач()) + ", поз:" + мФмт.Sprintf("%v", сам.Поз.Знач()) + "}"
}
