package пакКоорд

/*
   Модуль предоставляет тип фиксированной позиции
*/

import (
	мФмт "fmt"
)

//ТКоордПозЦелое -- специальный целочисленный тип для хранения
type ТКоордПозЦелое int

//ТКоордФиксПоз -- тип для хранения фиксированной позиции в тексте
type ТКоордФиксПоз struct {
	знач ТКоордПозЦелое
}

//КоордФиксПозНов -- возвращает ссылку на товый ТКоордФиксПоз
func КоордФиксПозНов(пПоз ТКоордПозЦелое) (поз *ТКоордФиксПоз, ош error) {
	поз = &ТКоордФиксПоз{}
	if поз == nil {
		return nil, мФмт.Errorf("КоордФиксПозНов(): нет памяти?\n")
	}
	if ош = поз._Уст(пПоз); ош != nil {
		return nil, мФмт.Errorf("КоордФиксПозНов(): ошибка при установке значения\n\t%v", ош)
	}
	return поз, nil
}

//_Уст -- первоначальная установка позиции. Вызывается только при создании
func (сам *ТКоордФиксПоз) _Уст(пПоз ТКоордПозЦелое) (ош error) {
	if пПоз < 0 {
		return мФмт.Errorf("КоордФиксПоз._Уст(): позиция не может быть меньше 0, пПоз=%v", пПоз)
	}
	сам.знач = пПоз
	return nil
}

//Знач -- возвращает значение позиции в строке
func (сам *ТКоордФиксПоз) Знач() ТКоордПозЦелое {
	return сам.знач
}
