package пакКоорд

/*
   Модуль предоставляет тип фиксированной позиции
*/

import (
	мФмт "fmt"
)

//ТКоордПозЦелое -- специальный целочисленный тип для хранения
type ТКоордПозЦелое int

//ТКоордПозФикс -- тип для хранения фиксированной позиции в тексте
type ТКоордПозФикс struct {
	знач ТКоордПозЦелое
}

//КоордПозФиксНов -- возвращает ссылку на товый ТКоордФиксПоз
func КоордПозФиксНов(пПоз ТКоордПозЦелое) (поз *ТКоордПозФикс, ош error) {
	поз = &ТКоордПозФикс{}
	if поз == nil {
		return nil, мФмт.Errorf("КоордФиксПозНов(): нет памяти?\n")
	}
	if ош = поз._Уст(пПоз); ош != nil {
		return nil, мФмт.Errorf("КоордФиксПозНов(): ошибка при установке значения\n\t%v", ош)
	}
	return поз, nil
}

//_Уст -- первоначальная установка позиции. Вызывается только при создании
func (сам *ТКоордПозФикс) _Уст(пПоз ТКоордПозЦелое) (ош error) {
	if пПоз < 0 {
		return мФмт.Errorf("ТКоордПозФикс._Уст(): позиция не может быть меньше 0, пПоз=", пПоз)
	}
	сам.знач = пПоз
	return nil
}

//Знач -- возвращает значение позиции в строке
func (сам *ТКоордПозФикс) Знач() ТКоордПозЦелое {
	return сам.знач
}
