package пакКоорд

/*
	Модуль предоставляет фиксированную позицию в строке для исзодника
*/

import (
	мФмт "fmt"
)

//ТКоордСтрЦелое -- специальный целочисленный тип для хранения номера строки в исходнике
type ТКоордСтрЦелое int

//ТКоордФиксСтр -- тип для фиксированной строки в исходнике
type ТКоордФиксСтр struct {
	знач ТКоордСтрЦелое
}

//КоордФиксСтрНов -- возвращает ссылку на новый ТКоордФиксСтр
func КоордФиксСтрНов(пСтр ТКоордСтрЦелое) (стр *ТКоордФиксСтр, ош error) {
	стр = &ТКоордФиксСтр{}
	if стр == nil {
		return nil, мФмт.Errorf("КоордФиксСтрНов(): нет памяти?")
	}
	if ош = стр._Уст(пСтр); ош != nil {
		return nil, мФмт.Errorf("КоордФиксСтрНов(): ошибка при присвоения значения\n\t%v", ош)
	}
	return стр, nil
}

//_Уст -- Устанавливает фиксированное значение строки в исходнике
func (сам *ТКоордФиксСтр) _Уст(пСтр ТКоордСтрЦелое) (ош error) {
	if пСтр < 1 {
		return мФмт.Errorf("ТКоордФиксСтр._Уст(): номер строки не может быть меньше 1, пСтр=%v", пСтр)
	}
	сам.знач = пСтр
	return nil
}

//Знач -- возвращает значение строки исходника
func (сам *ТКоордФиксСтр) Знач() ТКоордСтрЦелое {
	return сам.знач
}
