package пакКоорд

/*
	Тестирует ТКоордПозФикс
*/

import (
	мТест "testing"
)

func TestКоордФиксПозНов(тест *мТест.T) {
	_Позитив := func() {
		поз, ош := КоордФиксПозНов(10)
		if ош != nil {
			тест.Errorf("п1 Ошибка при создании ТКоордФиксПоз\n\t%v", ош)
		}
		if поз.Знач() != 10 {
			тест.Errorf("п2 Ошибка при хранении значения позиции. Должно быть 10, знач=%v", поз.Знач())
		}
	}
	_Негатив := func(){
		_, ош := КоордФиксПозНов(-1)
		if ош == nil {
			тест.Errorf("н1 Нет ошибки при создании ТКоордФиксПоз\n\t%v", ош)
		}
	}
	_Позитив()
	_Негатив()
}
