package пакИсхСтрока

/*
	Модуль предоставляет тип исходной строки.
	Можно прочитать, получить исхНомер, но нельзя изменить
*/
import (
	мНом "../../stringnum"
	мСтр "../../пакПулИсхСтроки/пакИсхСтрока/пакИсхСтрокаСтр"
	мФмт "fmt"
)

//ИИсхСтрока -- интерфейс к исходной строке
type ИИсхСтрока interface {
	Строка() мСтр.СИсхСтрокаСтр
	Номер() мНом.ССтрНомер
}

//тИсхСтрока -- тип для операций со строкой исходника
type тИсхСтрока struct {
	исхСтрока *мСтр.ТИсхСтрокаСтр
	исхНомер  *мНом.ТСтрНомер
}

//ИсхСтрокаНов -- возвращает ссылку но новый тИсхСтрока
func ИсхСтрокаНов(пНом мНом.ССтрНомер, пСтр мСтр.СИсхСтрокаСтр) (стр ИИсхСтрока, ош error) {
	_стр := тИсхСтрока{
		исхНомер:  мНом.СтрНомерНов(пНом),
		исхСтрока: мСтр.ИсхСтрокаСтрНов(пСтр),
	}
	if ош = _стр.исхНомер.ИнитУст(пНом); ош != nil {
		return nil, мФмт.Errorf("ИсхСтрокаНов(): ОШИБКА при установке номера исходной строки\n\t%v", ош)
	}
	return &_стр, nil
}

//исхСтрока -- возвращает хранимое исхСтрокаение исходной строки
func (сам *тИсхСтрока) Строка() мСтр.СИсхСтрокаСтр {
	return сам.исхСтрока.Получ()
}

//исхНомер -- возвращает хранимое исхСтрокаение номера исходной строки
func (сам *тИсхСтрока) Номер() мНом.ССтрНомер {
	return сам.исхНомер.Получ()
}
