package stringnum

/*
	Модуль предоставляет потокобезопасный тип для операций с номером строки.
*/

import (
	"fmt"
	мТип "oc/internal/types"
)

//ТСтрокаНом -- тип для операций с номером строки
type ТСтрокаНом struct {
	знач мТип.ССтрокаНом
}

//Нов -- возвращает указатель  на новый ТСтрокаНом
func Нов(пНомер мТип.ССтрокаНом) (номер *ТСтрокаНом, ош error) {
	_номер := ТСтрокаНом{}
	if ош = _номер._Уст(пНомер); ош != nil {
		return nil, fmt.Errorf("stringnum.go/Нов(): ОШИБКА при присвоении номера исходной строки\n\t%v", ош)
	}
	return &_номер, nil
}

//_Уст -- однократная установка значения номера строки
func (сам *ТСтрокаНом) _Уст(пНомер мТип.ССтрокаНом) (ош error) {
	if пНомер <= 0 {
		return fmt.Errorf("ТСтрокаНом.Уст(): ОШИБКА значение меньше 1, пНомер=[%v]\n", пНомер)
	}
	сам.знач = пНомер
	return nil
}

//Получ -- возвращает хранимое значение номера строки
func (сам *ТСтрокаНом) Получ() мТип.ССтрокаНом {
	return сам.знач
}

//String -- возвращает строковое представление номера строки
func (сам *ТСтрокаНом) String() string {
	return fmt.Sprint(сам.знач)
}

//Доб -- увеличивает номер строки на +1
func (сам *ТСтрокаНом) Доб() {
	сам.знач++
}

//Сброс -- сбрасывает значение в "1"
func (сам *ТСтрокаНом) Сброс() {
	сам.знач = 1
}
