package stringnum

/*
	Модуль предоставляет тест для номера строки
*/

import (
	мТип "oc/internal/types"
	мТест "testing"
)

var (
	номер *ТСтрНомер
	ош    error
)

func TestСтрНомер(тест *мТест.T) {
	_Провер := func(пЗнач мТип.ССтрНомер) {
		тест.Logf("_Провер(): пЗНач=%v\n", пЗнач)
		знач := номер.Получ()
		if знач != пЗнач {
			тест.Errorf("_Провер(): ОШИБКА знач(%v)!=пЗнач(%v)\n", знач, пЗнач)
		}
	}
	_Создать := func() {
		тест.Logf("_Создать()\n")
		if номер, ош = Нов(1); ош != nil {
			тест.Errorf("_Создать(): ОШИБКА ош!=nil\n\t%v", ош)

		}
		if номер == nil {
			тест.Errorf("_Создать(): ОШИБКА номер==nil\n")
		}
		_Провер(1)
	}
	_СоздатьНоль := func() {
		тест.Logf("_СоздатьНоль()\n")
		if _, ош = Нов(0); ош == nil {
			тест.Errorf("_СоздатьНоль(): ОШИБКА ош==nil\n")
		}
	}
	_Доб := func() {
		тест.Logf("_Доб()\n")
		номер.Доб()
		_Провер(2)
		номер.Доб()
		номер.Доб()
		_Провер(4)
	}
	_Сброс := func() {
		тест.Logf("_Сброс()\n")
		стр := номер.String()
		if стр != "4" {
			тест.Errorf("_Сброс(): ОШИБКА стр(%q)!=4\n", стр)
		}
		номер.Сброс()
		_Провер(1)
	}
	_Создать()
	_СоздатьНоль()
	_Доб()
	_Сброс()
}
