package пакСекции

// модСекции

import (
	пакКонс "../../пакКонсоль"
	пакСлово "../пакСущность/пакСлово"
	пакИмпорт "./пакИмпорт"
	пакКоммент "./пакКоммент"
	пакМодуль "./пакМодуль" //пакСекция "./пакСекция"
	пакФмт "fmt"
)

//ТСекции -- тип содержащий в себе все секции (со словами)
type ТСекции struct {
	коммент  *пакКоммент.ТКоммент
	модуль   *пакМодуль.ТМодуль
	импорт   *пакИмпорт.ТИмпорт
	СлИмпорт []*пакСлово.ТСлово
	СлМодуль []*пакСлово.ТСлово
}

//Новый -- возвращает новый экземпляр типа секций (с секциями для хранения слов)
func Новый() (секции *ТСекции, ош error) {
	пакКонс.Конс.Отладить("пакСекции.Новый()")
	секции = &ТСекции{}
	if секции.коммент, ош = пакКоммент.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТСекции.Новый(): ошибка при создании ТуКоммент\n\t%v", ош)
		return секции, ош
	}

	if секции.модуль, ош = пакМодуль.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТСекции.Новый(): ошибка при создании ТуМодуль\n\t%v", ош)
		return секции, ош
	}
	if секции.импорт, ош = пакИмпорт.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТСекции.Новый(): ошибка при создании ТуИмпорт\n\t%v", ош)
		return секции, ош
	}
	return секции, nil
}

//Обработать -- главный цикл обработки слов модуля -- разбитие на секции
func (сам *ТСекции) Обработать(пСловаМодуля []*пакСлово.ТСлово) (ош error) {
	if ош = сам.коммент.Обработать(пСловаМодуля); ош == nil {
		//сам.СлМодуль = make([]*пакСлово.ТСлово, len(*сам.модуль.Слова()))
		сам.СлМодуль = сам.коммент.СловаМодуля()
	} else {
		return ош
	}

	//пакКонс.Конс.Печать("Слова секции комментариев:")
	//пакСекция.СловаПечать(сам.коммент)

	if ош = сам.модуль.Обработать(сам.СлМодуль); ош == nil {
		сам.СлМодуль = сам.модуль.СловаМодуля()
	} else {
		return ош
	}
	// Сюда все слова передаются, но ошибка( Надо проверять, что там есть.
	пакКонс.Конс.Печать(пакФмт.Sprintf("========================\n\tСлова модуля: всего слов: %v", len(сам.модуль.СловаМодуля())))
	//пакСекция.СловаПечать(сам.модуль)

	if ош = сам.импорт.Обработать(сам.СлМодуль); ош == nil {
		сам.СлИмпорт = сам.импорт.СловаСекции()
		сам.СлМодуль = сам.импорт.СловаМодуля()
	} else {
		return ош
	}
	пакКонс.Конс.Печать("Слова секции импорта:")
	сам.импорт.СловаИмпортПечать()

	return nil
}
