// модСекции
package пакСекции

import (
	пакСлово "../пакСущность/пакСлово"
	пакИмпорт "./пакИмпорт"
	пакФмт "fmt"
)

type ТуСекции struct {
	импорт *пакИмпорт.ТуИмпорт
}

func Новый() (секции *ТуСекции, ош error) {
	секции = &ТуСекции{}
	if секции.импорт, ош = пакИмпорт.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТуСекции.Новый(): ошибка при создании ТуИмпорт\n\t%v", ош)
		return секции, ош
	}
	return секции, ош
}

// Главный цикл обработки слов модуля -- разбитие на секции
func (сам *ТуСекции) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {
	return ош
}
