package пакСекции

// модСекции

import (
	пакКонс "../../пакКонсоль"
	пакСлово "../пакСущность/пакСлово"
	пакИмпорт "./пакИмпорт"
	пакКоммент "./пакКоммент"
	пакМодуль "./пакМодуль" //пакСекция "./пакСекция"
	пакФмт "fmt"
)

//ТуСекции -- тип содержащий в себе все секции (со словами)
type ТуСекции struct {
	коммент  *пакКоммент.ТуКоммент
	модуль   *пакМодуль.ТуМодуль
	импорт   *пакИмпорт.ТуИмпорт
	СлИмпорт []*пакСлово.ТуСлово
	СлМодуль []*пакСлово.ТуСлово
}

//Новый -- возвращает новый экземпляр типа секций (с секциями для хранения слов)
func Новый() (секции *ТуСекции, ош error) {
	пакКонс.Конс.Отладить("пакСекции.Новый()")
	секции = &ТуСекции{}
	if секции.коммент, ош = пакКоммент.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТуСекции.Новый(): ошибка при создании ТуКоммент\n\t%v", ош)
		return секции, ош
	}

	if секции.модуль, ош = пакМодуль.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТуСекции.Новый(): ошибка при создании ТуМодуль\n\t%v", ош)
		return секции, ош
	}
	if секции.импорт, ош = пакИмпорт.Новый(); ош != nil {
		ош = пакФмт.Errorf("ТуСекции.Новый(): ошибка при создании ТуИмпорт\n\t%v", ош)
		return секции, ош
	}
	return секции, ош
}

// Обработать -- главный цикл обработки слов модуля -- разбитие на секции
func (сам *ТуСекции) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {
	if ош := сам.коммент.Обработать(пСловаМодуля); ош == nil {
		//сам.СлМодуль = make([]*пакСлово.ТуСлово, len(*сам.модуль.Слова()))
		сам.СлМодуль = *сам.коммент.Слова_Модуля()
	} else {
		return ош
	}

	//пакКонс.Конс.Печать("Слова секции комментариев:")
	//пакСекция.Слова_Печать(сам.коммент)

	if ош := сам.модуль.Обработать(сам.СлМодуль); ош == nil {
		сам.СлМодуль = *сам.модуль.Слова()
	} else {
		return ош
	}
	// Сюда все слова передаются, но ошибка( Надо проверять, что там есть.
	пакКонс.Конс.Печать(пакФмт.Sprintf("========================\n\tСлова модуля: всего слов: %v", len(*сам.модуль.Слова())))
	//пакСекция.Слова_Печать(сам.модуль)

	if ош := сам.импорт.Обработать(сам.СлМодуль); ош == nil {
		сам.СлИмпорт = *сам.импорт.СловаИмпорт()
		сам.СлМодуль = *сам.импорт.Слова()
	} else {
		return ош
	}
	return ош
}
