package param

/*
	Модуль предоставляет параметры для глобальных параметров программы.
	(например, для вывода шапки)
*/

//ТПарам -- структура для глобальных параметров
type ТПарам struct {
	Версия string
	Сборка string
	Дата   string
	Режим  int //Режим работы приложения (отладка. информирование, ошибки)
}
