package literflag

/*
	Модуль предоставляет тип для хранения флага литеры "буква"
*/

import (
	мСтр "strings"
	мСинх "sync"
)

const (
	//наборы букв для перебора
	кСтрБуквыРус = "абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
	кСтрБуквыАнг = "abcdefghjiklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	кСтрБуквыВсе = кСтрБуквыРус + кСтрБуквыАнг
)

//ТФлагБуква -- операции с типом литеры
type ТФлагБуква struct {
	знач bool
	блок мСинх.RWMutex
}

//ФлагБукваНов -- возвращает указатель на новый ТФлагБуква
func ФлагБукваНов() (флаг *ТФлагБуква) {
	return &ТФлагБуква{}
}

//Получ -- возвращает признак буквы
func (сам *ТФлагБуква) Получ() bool {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.знач
}

//Провер -- проверяет литеру на принадлежность к классу букв
func (сам *ТФлагБуква) Провер(пЛит rune) bool {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	if !мСтр.Contains(кСтрБуквыВсе, string(пЛит)) {
		сам.знач = false
		return false
	}
	сам.знач = true
	return true
}
