package пакСтрПоз

/*
	Модуль предоставляет тест для позиции в строке исходника
*/

import (
	мТест "testing"
)

var (
	поз    ИСтрПоз
	позИзм ИСтрПозИзм
	ош     error
	ок     bool
)

func TestПозСтр(тест *мТест.T) {
	_Позитив := func() {
		{ //1 Создание поз в строке
			тест.Logf("п1 Создание поз в строке\n")
			if поз, ош = СтрПозНов(); ош != nil {
				тест.Errorf("п1.1 ОШИБКА при создании поз в строке\n\t%v", ош)
			}
			if поз == nil {
				тест.Errorf("п1.2 ОШИБКА поз строки не может быть nil\n")
			}
		}
		{ //2Проверка начальных значений
			тест.Logf("п2 Проверка начальных значений\n")
			if поз.Знач() != 0 {
				тест.Errorf("п2.1 ОШИБКА поз строки должен быть 0, знач=[%v]\n", поз.Знач())
			}
			if поз.String() != "0" {
				тест.Errorf("п2.2 ОШИБКА строковое представление поз в строке должен быть (0), стр=[%v]\n", поз)
			}
		}
		{ //3 Установка значений
			тест.Logf("п3 Установка значения поз в строке\n")
			if ош = поз.ИнитУст(11); ош != nil {
				тест.Errorf("п3.1 ОШИБКА при установке поз в строке\n\t%v", ош)
			}
			if поз.Знач() != 11 {
				тест.Errorf("п3.2 ОШИБКА поз строки должен быть 11, знач=[%v]\n", поз)
			}
			if поз.String() != "11" {
				тест.Errorf("п3.3 ОШИБКА строковое представление поз в строке должен быть (11), стр=[%v]\n", поз)
			}
		}
		{ //4 Повторная установка
			тест.Logf("п4 Повторная установка значения поз в строке\n")
			if ош = поз.ИнитУст(21); ош == nil {
				тест.Errorf("п4.1 ОШИБКА при установке поз в строке\n\t%v", ош)
			}
			if поз.Знач() != 11 {
				тест.Errorf("п4.2 ОШИБКА поз строки должен быть 11, знач=[%v]\n", поз)
			}
			if поз.String() != "11" {
				тест.Errorf("п4.3 ОШИБКА строковое представление поз в строке должен быть (11), стр=[%v]\n", поз)
			}
		}
	}
	_Негатив := func() {
		{ //1 Создание поз в строке
			тест.Logf("н1 Создание поз в строке\n")
			if поз, ош = СтрПозНов(); ош != nil {
				тест.Errorf("н1.1 ОШИБКА при создании поз в строке\n\t%v", ош)
			}
			if поз == nil {
				тест.Errorf("н1.2 ОШИБКА поз строки не может быть nil\n")
			}
		}
		{ //2 Установка отрицательного значения
			тест.Logf("н2 Установка нулевого значения поз в строке\n")
			if ош = поз.ИнитУст(-1); ош == nil {
				тест.Errorf("н2.1 ОШИБКА при установке поз в строке\n")
			}
			if поз.Знач() != 0 {
				тест.Errorf("н2.2 ОШИБКА поз строки должен быть 0, знач=[%v]\n", поз.Знач())
			}
			if поз.String() != "0" {
				тест.Errorf("н2.3 ОШИБКА строковое представление поз в строке должен быть (0), стр=[%v]\n", поз)
			}
		}
	}
	_Позитив()
	_Негатив()
}

func TestПозСтрИзм(тест *мТест.T) {
	_Позитив := func() {
		{ //7 Создание поз в строке
			тест.Logf("п7 Создание поз в строке\n")
			if позИзм, ош = СтрПозИзмНов(); ош != nil {
				тест.Errorf("п7.1 ОШИБКА при создании поз в строке\n\t%v", ош)
			}
			if позИзм == nil {
				тест.Errorf("п7.2 ОШИБКА поз строки не может быть nil\n")
			}
		}
		{ //8 Преобразование к изменяемому типу
			if ош = позИзм.Уст(11); ош != nil {
				тест.Errorf("п8.1 ОШИБКА при присвоении изменяемому поз\n\t%v", ош)
			}
			if позИзм.Знач() != 11 {
				тест.Errorf("п8.2 ОШИБКА поз строки должен быть 11, знач=[%v]\n", позИзм)
			}
			if позИзм.String() != "11" {
				тест.Errorf("п8.3 ОШИБКА строковое представление поз в строке должен быть (11), стр=[%v]\n", позИзм)
			}
			позИзм.Доб()
			if позИзм.Знач() != 12 {
				тест.Errorf("п8.4 ОШИБКА поз строки должен быть 12, знач=[%v]\n", позИзм)
			}
			if позИзм.String() != "12" {
				тест.Errorf("п8.5 ОШИБКА строковое представление поз в строке должен быть (12), стр=[%v]\n", позИзм)
			}
		}
		{ //9 Сброс позиции
			тест.Logf("п9 Сброс позиции в строке\n")
			позИзм.Сброс()
			if поз.Знач() != 0 {
				тест.Errorf("п9.1 ОШИБКА позиция в строке должен быть 0, знач=[%v]\n", позИзм)
			}
			if позИзм.String() != "0" {
				тест.Errorf("п9.2 ОШИБКА строковое представление позиции в строке должен быть (0), стр=[%v]\n", позИзм)
			}
		}

	}
	_Позитив()
}
