package head

/*
	Модуль выводит шапку в консоль и на этом всё.
	Типа ,работа началась.
*/

import (
	"fmt"
	мПарам "oc/app/hardparam"
)

//Шапка - -выводит шапку в консоль
func Шапка(парам *мПарам.ТПарам) {
	fmt.Printf("/-------------------------------------------------------\\\n")
	fmt.Printf("|                     Оберон-компилятор                 |\n")
	fmt.Printf("|  Версия: %v Сборка: %v Дата: %v |\n", парам.Версия, парам.Сборка, парам.Дата)
	fmt.Printf("\\-------------------------------------------------------/\n")
}
