package пакОберон

/*
	Пакет предоставляет тип компилятора Оберона для главного файла
*/

import (
	мКомп "./пакКомпилятор"
	мКонс "./пакКонсоль"
	мФмт "fmt"
)

//ТОберон -- предоставляет тип компилятора для запускающей процедуры
type ТОберон struct {
	компилятор *мКомп.ТКомпилятор
	конс       *мКонс.ТКонсоль
}

//ОберонНов -- создаёт новый экземпляр компилятора
func ОберонНов() (оберон *ТОберон, ош error) {
	мКонс.Конс.Отладить("ОберонНов()")
	оберон = &ТОберон{}

	if оберон.компилятор, ош = мКомп.Новый(); ош != nil {
		ош = мФмт.Errorf("ОберонНов(): ошибка при создании ТКомпилятор\n\t%v", ош)
		return nil, ош
	}
	оберон.конс = мКонс.Конс
	return оберон, nil
}

//Обработать -- начинает обработку предлагаемого модуля
func (сам *ТОберон) Обработать() (ош error) {
	сам.конс.ШапкаПечать()
	var стрИмяФайла = "Hello.o7"
	if _ош := сам.компилятор.Обработать(стрИмяФайла); _ош != nil {
		ош = мФмт.Errorf("ТОберон.Обработать(): ошибка при работе компилятора\n\t%v", _ош)
		return ош
	}
	return nil
}
