// модОберон
package пакОберон

type ТуОберон struct {
	Компилер byte
	рес      byte
	гуи      byte
	конс     byte
}

// Создаёт новый экземпляр компилятора
func Новый() (оберон *ТуОберон) {
	оберон = new(ТуОберон)
	return оберон
}

// Начинает выполнение компилятора
func (ТуОберон) Выполнить() {
	врем := 0
	врем += 1
}
