// модОберон
package пакОберон

/*
	Пакет предоставляет тип компилятора Оберона для главного файла
*/

import (
	пакКомпилятор "./пакКомпилятор"
	пакКонс "./пакКонсоль"
)

type ТуОберон struct {
	компилятор *пакКомпилятор.ТуКомпилятор
	конс       *пакКонс.ТуКонсоль
}

// Создаёт новый экземпляр компилятора
func Новый() (оберон *ТуОберон) {
	пакКонс.Конс.Отладить("пакОберон.Новый()")
	оберон = new(ТуОберон)
	оберон.компилятор = пакКомпилятор.Новый()
	оберон.конс = пакКонс.Конс
	return оберон
}

// Начинает выполнение компилятора
func (сам *ТуОберон) Выполнить() {
	сам.конс.Отладить("ТуОберон.Выполнить()")
	сам.компилятор.Выполнить()
}
