// модОберон
package пакОберон

/*
	Пакет предоставляет тип компилятора Оберона для главного файла
*/

import (
	пакКомпилятор "./пакКомпилятор"
	пакКонс "./пакКонсоль"
	пакФмт "fmt"
)

type ТуОберон struct {
	компилятор *пакКомпилятор.ТуКомпилятор
	конс       *пакКонс.ТуКонсоль
}

// Создаёт новый экземпляр компилятора
func Новый() (оберон *ТуОберон, ош error) {
	пакКонс.Конс.Отладить("пакОберон.Новый()")
	оберон = new(ТуОберон)

	if оберон.компилятор, ош = пакКомпилятор.Новый(); ош != nil {
		ош = пакФмт.Errorf("пакоберон.Новый(): ошибка при создании ТуКомпилятор\n\t%v", ош)
	}
	оберон.конс = пакКонс.Конс
	return оберон, ош
}

// Начинает выполнение компилятора
func (сам *ТуОберон) Выполнить() (ош error) {
	сам.конс.Шапка_Печать()
	var стрИмяФайла = "Hello.o7"
	if _ош := сам.компилятор.Выполнить(стрИмяФайла); _ош != nil {
		ош = пакФмт.Errorf("ТуОберон.Выполнить(): ошибка при работе компилятора\n\t%v", _ош)
	}
	return ош
}
