// модОберон
package пакОберон

/*
	Пакет предоставляет тип компилятора Оберона для главного файла
*/

import (
	пакКомпилятор "./пакКомпилятор"
	пакКонсоль "./пакКонсоль"
	пакРесурс "./пакРесурс"
)

type ТуОберон struct {
	компилятор *пакКомпилятор.ТуКомпилятор
	рес        *пакРесурс.ТуРесурс
	//гуи      byte гуй будет сделан отдельно от консольного компилятора
	конс *пакКонсоль.ТуКонсоль
}

// Создаёт новый экземпляр компилятора
func Новый() (оберон *ТуОберон) {
	оберон = new(ТуОберон)
	оберон.компилятор = пакКомпилятор.Новый()
	оберон.рес = пакРесурс.Новый("ru")
	return оберон
}

// Начинает выполнение компилятора
func (сам ТуОберон) Выполнить() {
	сам.конс.Печать(сам.рес.Компилировать())
	сам.компилятор.Выполнить()
}

// Пошаговое исполнение компиляции
func (сам ТуОберон) Шаг() {

}
