// модОберон
package пакОберон

/*
	Пакет предоставляет тип компилятора Оберона для главного файла
*/

import (
	пакКомпилятор "./пакКомпилятор"
	пакКонсоль "./пакКонсоль"
	пакРесурс "./пакРесурс"
)

type ТуОберон struct {
	Компилер пакКомпилятор.ТуКомпилятор
	рес      пакРесурс.ТуРесурс
	гуи      byte
	конс     пакКонсоль.ТуКонсоль
}

// Создаёт новый экземпляр компилятора
func Новый() (оберон *ТуОберон) {
	оберон = new(ТуОберон)
	return оберон
}

// Начинает выполнение компилятора
func (ТуОберон) Выполнить() {
	врем := 0
	врем += 1
}
