package пакКоорд

/*
	Модуль предоставляет тест для ИКоорд
*/

import (
	мТип "oc/internal/types"
	мТест "testing"
)

const (
	номСтр = 5
	позСтр = 20
)

var (
	коорд *ТКоорд
	ош    error
)

func TestКоорд(тест *мТест.T) {
	_Провер := func(пНом мТип.ССтрокаНом, пПоз мТип.ССтрокаПоз) {
		тест.Logf("_Провер(): пПСтр=%v пПоз=%v\n", пНом, пПоз)
		номер := коорд.Стр()
		if номер != пНом {
			тест.Errorf("_Провер(): ОШИБКА номер(%v)!=пНом(%v)\n", номер, пНом)
		}
		поз := коорд.Поз()
		if поз != пПоз {
			тест.Errorf("_Провер(): ОШИБКА поз(%v)!=пПоз(%v)\n", поз, пПоз)
		}
	}
	_Создать := func() {
		тест.Logf("_Создать(): ТКоорд\n")
		if коорд, ош = Нов(номСтр, позСтр); ош != nil {
			тест.Errorf("п1.2 ОШИБКА ош!=nil\n\t%v", ош)
		}
		if коорд == nil {
			тест.Errorf("п1.2 ОШИБКА коордИзм не может быть nil\n")
		}
		_Провер(номСтр, позСтр)
	}
	_СбросСтр := func() {
		тест.Logf("_СбросСтр()\n")
		коорд.СтрСброс()
		_Провер(1, позСтр)
	}
	_СбросПоз := func() {
		тест.Logf("_СбросПоз()\n")
		коорд.ПозСброс()
		_Провер(1, 0)
	}
	_НомерУст := func() {
		тест.Logf("_НомерУст()\n")
		коорд.СтрУст(номСтр)
		_Провер(номСтр, 0)
	}
	_ПозУст := func() {
		тест.Logf("_ПозУст()\n")
		коорд.ПозУст(позСтр)
		_Провер(номСтр, позСтр)
	}
	_СтрНомДоб := func() {
		тест.Logf("_СтрНомДоб()\n")
		коорд.СтрДоб()
		_Провер(номСтр+1, позСтр)
	}
	_ПозДоб := func() {
		коорд.ПозДоб()
		_Провер(номСтр+1, позСтр+1)
	}
	_Стр := func() {
		тест.Logf("п9 Проверка на строку\n")
		if коорд.String() != "Коорд: стр=6 поз=21" {
			тест.Errorf("п9.1 ОШИБКА при получении строкового представления, знач=[%v]\n", коорд)
		}
	}
	_Позитив := func() {
		_Создать()
		_СбросСтр()
		_СбросПоз()
		_НомерУст()
		_ПозУст()
		_СтрНомДоб()
		_ПозДоб()
		_Стр()
	}
	_Негатив := func() {
		_НульСтрока := func() {
			тест.Logf("н1 Создание ТКоорд с нправильным номером строки\n")
			if _, ош = Нов(0, позСтр); ош == nil {
				тест.Errorf("_НульСтрока(): ОШИБКА ош==nil\n")
			}
		}
		_ОтрицПоз := func() {
			тест.Logf("н1 Создание ИКоордИзм с нправильным номером строки\n")
			if _, ош = Нов(номСтр, -1); ош == nil {
				тест.Errorf("_ОтрицПоз(): ОШИБКА ош==nil\n")
			}
		}
		_УстСтрНоль := func() {
			коорд, _ = Нов(номСтр, позСтр)
			тест.Logf("н3 Неправильная установка номера строки\n")
			if ош = коорд.СтрУст(0); ош == nil {
				тест.Errorf("_УстСтрНоль(): ОШИБКА ош==nil\n")
			}
		}
		_УстПозОтриц := func() {
			if ош = коорд.ПозУст(-1); ош == nil {
				тест.Errorf("_УстПозОтриц(): ОШИБКА ош==nil\n")
			}
		}
		_НульСтрока()
		_ОтрицПоз()
		_УстСтрНоль()
		_УстПозОтриц()
	}
	_Позитив()
	_Негатив()
}
