package пакИнтерфейсы

/*
	Модуль обеспечивает интерфейс ТСлово
*/

//ССловоРод -- специальный целочисленный тип для рода слова
type ССловоРод int

//ССлово -- специальный строковый тип для хранения слова исходника
type ССлово string

//ССловоНомер -- специальный целочисленный тип для хранения номера слова исходника
type ССловоНомер int

//ИСлово -- интерфейс для типа слова
type ИСлово interface {
	ЕслиИмяСтрого() bool
	Слово() ССлово
	Строка()СИсхСтрока
}
