package пакИнтерфейсы

/*
	Модуль предоставляет интерфейс для координат
*/

//СКоордПоз -- специальный целочисленный тип для хранения позиции в строке
type СКоордПоз int

//СКоордСтр -- специальный целочисленный тип для хранения номера строки
type СКоордСтр int

//ИКоорд -- интерфейс для координат
type ИКоорд interface {
	Поз() СКоордПоз
	Стр() СКоордСтр
}

//ИКоордИзм -- интерфейс для изменяемых координат
type ИКоордИзм interface {
	ИКоорд
	ПозУст(СКоордПоз) error
	ПозДоб()
	ПозСброс()
	СтрУст(СКоордСтр) error
	СтрДоб()
}
