package пакИнтерфейсы

/*
	Модуль предоставляет интерфейсы для глобального объекта модулей
*/

//ИМодули -- интерфейс к глобальному объекту модулей
type ИМодули interface {
	МодульДоб(пСлово ИСлово) error //добавляет новый модуль в глобальный справочник модулей
}

//ИМодульОпис -- интерфейс к описателю модуля
type ИМодульОпис interface {
	Имя() СМодульИмя //возвращает хранимое имя модуля
}
