package пакИнтерфейсы

/*
	Модуль предоставляет интерфейсы для глобального объекта модулей.
	Если в модуле оределён алиас при импорте, то вместо алиаса возвращается имя модуля
*/

//ИМодули -- интерфейс к глобальному объекту модулей
type ИМодули interface {
	МодульДоб(пСлово ИСлово, путьМодуль ССлово) error //добавляет новый модуль в глобальный справочник модулей
}

//ИМодульОпис -- интерфейс к описателю модуля
type ИМодульОпис interface {
	Имя() СМодульИмя     //возвращает хранимое имя модуля
}
