package пакИнтерфейсы

/*
	Модуль предоставляет интерфейсы для секций
*/

//ИСекция -- базовый тип секции
type ИСекция interface {
	Слова() map[int]ИСлово
	СловаУст(map[int]ИСлово)
}
