package пакИнтерфейсы

/*
	Модуль предоставляет интерфейсы для секций
*/

//ССекцияИмя -- специальный строковый тип для хранения имени секции
type ССекцияИмя string

//ИСекция -- базовый тип секции
type ИСекция interface {
	СловаМодуля() map[int]ИСлово
	СловаСекции() map[int]ИСлово
	СловаУст(map[int]ИСлово)
	Имя() ССекцияИмя
}

//ИСекцияКоммент -- псевдосекция коммментариев
type ИСекцияКоммент interface {
	ИСекция
}
