package пакИнтерфейсы

/*
	Модуль предоставляет интерфейс модуля.
*/

import (
	мФмт "fmt"
)

//СМодульИмя -- специальный строковый тип для хранения имени модуля
type СМодульИмя string

//ИМодуль -- интерфейс интерфейса
type ИМодуль interface {
	ИСекция
	МодульИмя() СМодульИмя
	Обработать(СИсхФайл) error
}

//СловаОбрезать -- обрезает слова в секции
func СловаОбрезать(пСлова map[int]ИСлово) (map[int]ИСлово, error) {
	if len(пСлова) == 0 {
		return nil, мФмт.Errorf("СловаОбрезать(): справочник слов не может быть пустым\n")
	}
	for адр := 1; адр < len(пСлова); адр++ {
		пСлова[адр-1] = пСлова[адр]
	}
	delete(пСлова, len(пСлова)-1)
	return пСлова, nil
}
