package пакИнтерфейсы

/*
	Модуль предоставляет абстракцию для исходного текста
*/

//СИсхРазмер -- специальный целочисленный тип для хранения размера исходника
type СИсхРазмер int

//СИсхТекст -- специальный строковый тип для хранения исходного текста
type СИсхТекст string

//СИсхФайл -- специальный строковый тип для имени файла исходника
type СИсхФайл string

//ИИсхФайл -- интерфейс для исходного файла
type ИИсхФайл interface {
	Считать(СИсхФайл) error
	Исходник() СИсхТекст
	Лит(СЛитНомер) (СЛит, error)
	Размер() СИсхРазмер
}

//СИсхСтрока -- специальный строковый тип для хранения исходника строки
type СИсхСтрока string

//ИИсхСтроки -- интерфейс для исходника разбитого построчно
type ИИсхСтроки interface {
	НаСтрокиРазбить(СИсхТекст)
	Строка(СКоордСтр) СИсхСтрока
}

//ИИсходник -- интерфейс для исходника
type ИИсходник interface {
	Обработать(СИсхФайл) error
	Слова() map[ССловоНомерМодуль]ИСлово
}
