package пакИнтерфейсы

/*
	Модуль предоставляет абстракцию копилятора
*/

//ИКомпилятор -- интерфейс для компилятора
type ИКомпилятор interface {
	Обработать(СИсхФайл) error
}
