package пакИнтерфейсы

/*
	Модуль предоставляет интерфейс сканера
*/

//ИСканер -- интерфейс сканера
type ИСканер interface {
	Обработать(СИсхФайл) error
	Слова() map[int]ИСлово
}
