package пакФлагБуква

/*
	Модуль предоставляет тип для хранения флага литеры "буква"
*/

import (
	мСтр "strings"
	мСинх "sync"
)

const (
	//наборы букв для перебора
	кСтрБуквыРус = "абвгдеёжзийклмнопрстуфхцчшщьыъэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ"
	кСтрБуквыАнг = "abcdefghjiklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	кСтрБуквыВсе = кСтрБуквыРус + кСтрБуквыАнг
)

//ИФлагБуква -- интерфейс к флагу "буква"
type ИФлагБуква interface {
	Получ() bool
	Провер(пЛит rune) bool
}

type тФлагБуква struct {
	знач bool
	блок мСинх.RWMutex
}

//ФлагБукваНов -- возвращает ссылку на новый ИФлагБуква
func ФлагБукваНов() (флаг ИФлагБуква) {
	_флаг := тФлагБуква{}
	return &_флаг
}

func (сам *тФлагБуква) Получ() bool {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.знач
}

func (сам *тФлагБуква) Провер(пЛит rune) bool {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	if !мСтр.Contains(кСтрБуквыВсе, string(пЛит)) {
		сам.знач = false
		return false
	}
	сам.знач = true
	return true
}
