package пакСлово

import мИнт "../пакИнтерфейсы"

/*
	Содержит все константы, которые могут содержаться в словах
*/

const (
	// константы сущностей

	//КПусто -- если род пустой
	КПусто = iota

	//КМодульИмя --  строковое имя модуля
	КМодульИмя

	//КМодульСиноним -- локальное имя модуля
	КМодульСиноним

	//КЗапятая -- ","
	КЗапятая

	//КТочкаЗапятая -- ";"
	КТочкаЗапятая

	//КИмя -- Имя пользовательской сущности
	КИмя

	//ККомментНачать -- "(*"
	ККомментНачать

	//ККоммент -- Слово внутри комментария
	ККоммент

	//ККомментЗакончить -- "*)"
	ККомментЗакончить

	//КОпределить -- ":"
	КОпределить

	//КПрисвоить -- ":="
	КПрисвоить

	//КСкобкаОткрКругл -- "("
	КСкобкаОткрКругл

	//КСкобкаЗакрКругл -- ")"
	КСкобкаЗакрКругл

	//КДеление -- ":"
	КДеление

	//КУмножить -- "*"
	КУмножить

	//КМинус -- "-"
	КМинус

	//КПлюс -- "+"
	КПлюс

	//КЧисло -- род число
	КЧисло

	//КСтрока -- что-то в двойных кавычках
	КСтрока

	//КРавно -- "="
	КРавно

	//КТочка -- "."
	КТочка

)

var (
	// ключевые слова

	//КсМодуль -- MODULE
	КсМодуль = []мИнт.ССлово{"MODULE", "МОДУЛЬ"}

	//КсИмпорт -- IMPORT
	КсИмпорт = []мИнт.ССлово{"IMPORT", "ИМПОРТ"}

	//КсКонст -- CONST
	КсКонст = []мИнт.ССлово{"CONST", "КОНСТ"}

	//КсТипы -- TYPE
	КсТипы = []мИнт.ССлово{"TYPE", "ТИПЫ"}

	//КсБулево -- BOOLEAN
	КсБулево = []мИнт.ССлово{"BOOLEAN", "БУЛЕВО"}

	//КсБайт -- BYTE
	КсБайт = []мИнт.ССлово{"BYTE", "БАЙТ"}

	//КсЦелое -- INTEGER
	КсЦелое = []мИнт.ССлово{"INTEGER", "ЦЕЛОЕ"}

	//КсЛит -- CHAR
	КсЛит = []мИнт.ССлово{"CHAR", "ЛИТ"}

	//КсНабор -- SET
	КсНабор = []мИнт.ССлово{"SET", "НАБОР"}

	//КсВещ -- REAL
	КсВещ = []мИнт.ССлово{"REAL", "ДРОБ", "ВЕЩ"}

	//КсПер -- VAR
	КсПер = []мИнт.ССлово{"VAR", "ПЕРЕМ", "ССЫЛКА"}

	//КсУказ -- POINTER
	КсУказ = []мИнт.ССлово{"POINTER", "УКАЗ", "УКАЗАТЕЛЬ"}

	//КсДо -- TO
	КсДо = []мИнт.ССлово{"TO", "НА"}

	//КсМассив -- ARRAY
	КсМассив = []мИнт.ССлово{"ARRAY", "МАС", "МАССИВ"}

	//КсИз -- OF
	КсИз = []мИнт.ССлово{"OF", "ИЗ"}

	//КсНачало -- BEGIN
	КсНачало = []мИнт.ССлово{"BEGIN", "НАЧ", "НАЧАЛО"}

	//КсКонец -- END
	КсКонец = []мИнт.ССлово{"END", "КОНЕЦ"}

	//КсПроцедура -- PROCEDURE
	КсПроцедура = []мИнт.ССлово{"PROCEDURE", "ПРОЦ", "ПРОЦЕДУРА"}

	//КсДля -- FOR
	КсДля = []мИнт.ССлово{"FOR", "ДЛЯ"}

	//КсПока -- WHILE
	КсПока = []мИнт.ССлово{"WHILE", "ПОКА"}

	//КсПовтор -- DO
	КсПовтор = []мИнт.ССлово{"DO", "ДЕЛАТЬ", "ВЫП", "ВЫПОЛНЯТЬ"}

	//КсЗапись -- RECORD
	КсЗапись = []мИнт.ССлово{"RECORD", "ЗАПИСЬ"}

	//КсЯвляется -- IS
	КсЯвляется = []мИнт.ССлово{"IS", "ЕСТЬ"}

	//КлючСлово -- список ключевых слов
	КлючСлово = [][]мИнт.ССлово{КсМодуль, КсИмпорт, КсКонст, КсТипы, КсБулево, КсБайт, КсЦелое, КсЛит, КсНабор,
		КсВещ, КсПер, КсУказ, КсДо, КсМассив, КсИз, КсНачало, КсКонец, КсПроцедура, КсДля,
		КсПока, КсПовтор, КсЗапись, КсЯвляется}
)
