package пакСлово

/*
	Модуль предоставляет тест для проверки правильности работы ТуСлово
*/

import (
	мАбс "../пакАбстракция"
	мТест "testing"
)

var (
	слХор  = []мАбс.ССлово{"ТестСлово", "Упсь", "Ням", "почка", "тоже", "алё", "ягодка", "металл", "рок-енд-ролл", "страховка"}
	слПлох = []мАбс.ССлово{".ТестСлово", "2Упсь", "#Ням", "!почка", "?тоже", "+алё", "*ягодка", "%металл", "~рок-енд-ролл", "$страховка"}
)

// Проверяет, что первая литера реально буква
func Test_ЕслиПерваяБуква(тест *мТест.T) {
	for _, стрСлово := range слХор {
		if !ЕслиПерваяБуква(стрСлово) {
			тест.Errorf("ПакСлово.ЕслиПерваяБуква(): ошибка в правильном слове = [%v]\n", стрСлово)
		}
	}
	for _, стрСлово := range слПлох {
		if ЕслиПерваяБуква(стрСлово) {
			тест.Errorf("ПакСлово.ЕслиПерваяБуква(): ошибка в правильном слове = [%v]\n", стрСлово)
		}
	}

}

// Проверяет, что литера реально буква
func Test_ЕслиБуква(тест *мТест.T) {
	for _, стрСлово := range слХор {
		стрЛит := мАбс.СЛит([]rune(стрСлово)[0])
		if !ЕслиБуква(стрЛит) {
			тест.Errorf("ПакСлово.ЕслиБуква(): ошибка в правильном слове=[%v] лит=[%v]\n", стрСлово, стрЛит)
		}
	}
	for _, стрСлово := range слПлох {
		стрЛит := мАбс.СЛит([]rune(стрСлово)[0])
		if ЕслиБуква(стрЛит) {
			тест.Errorf("ПакСлово.ЕслиБуква(): ошибка в правильном слове=[%v], лит=[%v]", стрСлово, стрЛит)
		}
	}
}

var (
	ЦПрав   = []rune("1.23233435.5464356.657.67.567.8.768.56785678.56")
	ЦНеПрав = []rune("ываргролрдывбюячсмкп!\"№reterkfdlkfdqiesapdfksdfgsdpfgksdfpgo")
)

// Проверяет, что первая литера реально цифра
func Test_ЕслиЦифра(тест *мТест.T) {
	for _, стрЛит := range ЦПрав {
		if рез, _ := Цифра.ЕслиЦифра(string(стрЛит)); !рез {
			тест.Errorf("ПакСлово.ЕслиЦифра(): ошибка в правильном слове = \"" + string(стрЛит))
		}
	}
	for _, стрЛит := range ЦНеПрав {
		if рез, _ := Цифра.ЕслиЦифра(string(стрЛит)); !рез {
			тест.Errorf("ПакСлово.ЕслиЦифра(): ошибка в правильном слове = \"" + string(стрЛит))
		}
	}

}

var (
	ЦЧислаПрав   = []мАбс.ССлово{"1.23", "233", ".435", "0.0", "0.005464356"}
	ЦЧислаНеПрав = []мАбс.ССлово{"a.str", "0.a", "123.6b6", ".567d555"}
)


