// модМодуль
package пакМодуль

/*
Предоставляет возможность сканеру секций определеить правильно ли
описан модуль.
*/

import (
	пакКонс "../../../пакКонсоль"
	пакСлово "../../пакСущность/пакСлово"
	пакФмт "fmt"
)

type ТуМодуль struct {
	Слова []*пакСлово.ТуСлово
	имя   *пакСлово.ТуСлово
}

func Новый() (модуль *ТуМодуль, ош error) {
	пакКонс.Конс.Отладить("пакСекции.пакМодуль.Новый()")
	модуль = &ТуМодуль{}
	return модуль, ош
}

func (сам *ТуМодуль) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {
	сам.Слова = пСловаМодуля
	пакКонс.Конс.Отладить("ТуМодуль.Обработать()")
	return ош
}

// Проверяет имя модуля в тексте
func (сам *ТуМодуль) __Имя_Проверить() (ош error) {
	слово := сам.Слова[0]
	стрИмя := слово.Строка()
	if !слово.ЕслиИмя_Строго() {
		ош = пакФмт.Errorf("ТуМодуль.__Имя_Проверить(): такое имя модуля запрещено\n\tимя=%v,\n\t%v", стрИмя, слово.СтрИсх())
		return ош
	}

	return ош
}
