package пакМодуль

// модМодуль

/*
	Предоставляет возможность сканеру секций определеить правильно ли
	описан модуль.
*/

import (
	пакКонс "../../../пакКонсоль"
	пакСлово "../../пакСущность/пакСлово"
	пакСекция "../пакСекция"
	пакФмт "fmt"
)

//ТуМодуль -- предоставляет тип, содержащий слова модуля
type ТуМодуль struct {
	_слова *[]*пакСлово.ТуСлово // Сохраняет все слова модуля
	_имя   *пакСлово.ТуСлово    // Сохраняет имя модуля
}

//Новый -- возвращает новый экземпляр типа для выделения слов модуля
func Новый() (модуль *ТуМодуль, ош error) {
	пакКонс.Конс.Отладить("пакСекции.пакМодуль.Новый()")
	модуль = &ТуМодуль{}
	return модуль, ош
}

//Обработать -- обеспечивает выделение слов модуля
func (сам *ТуМодуль) Обработать(пСловаМодуля []*пакСлово.ТуСлово) (ош error) {

	пакКонс.Конс.Отладить("ТуМодуль.Обработать()")
	сам._слова = &пСловаМодуля
	пакФмт.Printf("Всего слов в модуле после отбрасывания комментариев1 > [%v]\n", len(*сам._слова))

	if ош := сам._МодульНачалоПроверить(); ош != nil {
		ош = пакФмт.Errorf("ТуМодуль.Обработать(): ошибка при поиске начала модуля\n\t%v", ош)
		return ош
	}
	if ош := сам._ИмяПроверить(); ош != nil {
		ош = пакФмт.Errorf("ТуМодуль.Обработать(): ошибка при поиске имени модуля\n\t%v", ош)
		return ош
	}
	if ош := сам._РазделительПроверить(); ош != nil {
		ош = пакФмт.Errorf("ТуМодуль.Обработать(): ошибка при поиске разделителя заголовка модуля\n\t%v", ош)
		return ош
	}
	if ош := сам._МодульКонецНайти(); ош != nil {
		ош = пакФмт.Errorf("ТуМодуль.Обработать(): ошибка при поиске конца модуля\n\t%v", ош)
		return ош
	}
	if ош := сам._МодульОдинПроверить(); ош != nil {
		ош = пакФмт.Errorf("ТуМодуль.Обработать(): ошибка при поиске единственного MODULE\n\t%v", ош)
		return ош
	}
	пакФмт.Printf("Всего слов в модуле после обработки > [%v]\n", len(*сам._слова))
	return ош
}

// Проверяет имя модуля в тексте
func (сам *ТуМодуль) _ИмяПроверить() (ош error) {
	пакКонс.Конс.Отладить("ТуМодуль._ИмяПроверить()")
	слово := (*сам._слова)[0]
	//пакКонс.Конс.Отладить("Проверка имени модуля: \"" + слово.Строка() + "\"")
	if слово.ЕслиИмя_Строго() {
		сам._имя = слово
	} else {
		ош = пакФмт.Errorf("ТуМодуль._ИмяПроверить(): такое имя модуля запрещено\n\tимя=%v\n\tСтрока=%v", слово.Строка(), слово.СтрИсх())
		return ош
	}
	пакСекция.СловаОбрезать(сам)

	return ош
}

// Проверяет разделитель после имени модуля в начале
func (сам *ТуМодуль) _РазделительПроверить() (ош error) {
	пакКонс.Конс.Отладить("ТуМодуль._РазделительПроверить()")
	слово := (*сам._слова)[0]
	if слово.Строка() != ";" {
		ош = пакФмт.Errorf("ТуМодуль._РазделительПроверить(): ошибка в окончании названия модуля\n\t%v %v",
			слово.Строка(), слово.СтрИсх())
		return ош
	}
	пакСекция.СловаОбрезать(сам)
	return ош
}

func (сам *ТуМодуль) _МодульКонецНайти() (ош error) {
	пакКонс.Конс.Отладить("ТуМодуль._МодульКонецНайти()")
	цСчётОбр := len(*сам._слова) - 1
	for цСчётОбр >= 0 {
		словоТочка := (*сам._слова)[цСчётОбр]
		// Нашли конечную точку?
		if словоТочка.Строка() == "." {
			// Попытка найти END. КсМодуль содержит множество слов
			словоКонец := (*сам._слова)[цСчётОбр-2]
			for _, строкаКонец := range пакСлово.КсКонец {
				if словоКонец.Строка() == строкаКонец {
					// Попытка проверить совпадение имя модуля и конца модуля
					словоИмя := (*сам._слова)[цСчётОбр-1]
					if словоИмя.Строка() == сам._имя.Строка() {
						сам._ХвостОтбросить(цСчётОбр)
						return
					}
					// Это гарантированная ошибка, так как не было возврата
					ош = пакФмт.Errorf("ТуМодуль._КонецМодульНайти(): имя модуля в начале и в конце модуля не совпадают\n\t%v %v",
						сам._имя.Строка(), словоИмя.Строка())
					return ош
				}
			}
		}
		цСчётОбр--
	}
	if цСчётОбр == 0 { // Гарантированная ошибка. Так быть не может.
		ош = пакФмт.Errorf("ТуМодуль.__КонецМодуль_Найти(): нет завершающей точки в модуле")
		return ош
	}
	return ош
}

// Отбросить всё, что за END <name_module>.
func (сам *ТуМодуль) _ХвостОтбросить(пСчётОбр int) {
	//пакКонс.Конс.Отладить("Хвост отбросить")
	индекс := 0
	var слова []*пакСлово.ТуСлово
	for индекс < (пСчётОбр - 2) {
		слова = append(слова, (*сам._слова)[индекс])
		индекс++
	}
	сам._слова = &слова
	//пакКонс.Конс.Отладить("Последнее слово перед концом модуля:" + пакФмт.Sprintf("%v", пСчётОбр))
}

// Проверяет, что MODULE реально один в модуле, первый уже отброшен
func (сам *ТуМодуль) _МодульОдинПроверить() (ош error) {
	пакКонс.Конс.Отладить("ТуМодуль._МодульОдинПроверить()")
	for индекс := range *сам._слова {
		слово := (*сам._слова)[индекс]
		for индекс2 := range пакСлово.КсМодуль {
			if слово.Строка() == пакСлово.КсМодуль[индекс2] {
				ош = пакФмт.Errorf("ТуМодуль._МодульОдинПроверить(): MODULE встречается больше одного раза")
				return ош
			}
		}
	}
	return ош
}

// Прверяет, что модуль начинается правильно
func (сам *ТуМодуль) _МодульНачалоПроверить() (ош error) {
	пакКонс.Конс.Отладить("ТуМодуль.__МодульНачало_Проверить()")
	бРез := false
	слово := (*сам._слова)[0]
	for индекс := range пакСлово.КсМодуль {
		if слово.Строка() == пакСлово.КсМодуль[индекс] {
			бРез = true
		}
	}
	if !бРез {
		ош = пакФмт.Errorf("ТуМодуль._МодульНачалоПроверить(): модуль не начинается с MODULE")
	}
	пакСекция.СловаОбрезать(сам)
	return ош
}

// СловаУст -- устанавливает слова после обрезки секции слов
func (сам *ТуМодуль) СловаУст(слова []*пакСлово.ТуСлово) {
	сам._слова = &слова
}

// Слова -- возвращает список слов
func (сам *ТуМодуль) Слова() (слова *[]*пакСлово.ТуСлово) {
	return сам._слова
}
