// модМодуль
package пакМодуль

/*
Предоставляет возможность сканеру секций определеить правильно ли
описан модуль.
*/

import (
	"fmt"
)

type ТуМодуль struct {
}

func Новый() (модуль *ТуМодуль, ош error) {
	модуль = &ТуМодуль{}
	return модуль, ош
}

func main() {
	fmt.Println("Hello World!")
}
