// модИсходник
package пакИсходник

/*
Пакет предоставляет тип для работы с исходным файлом.
Позволяет текст считывать целиком, в другой части позволяет работать с
отдельными строками по номерам.
*/
import (
	пакКонс "../../../пакКонсоль"
	пакИсхФайл "./пакИсходникФайл"
)

type ТуИсходник struct {
	конс    *пакКонс.ТуКонсоль
	ИсхФайл *пакИсхФайл.ТуИсхФайл
}

func Новый() (исх *ТуИсходник) {
	пакКонс.Конс.Отладить("пакИсходник.Новый()")
	исх = new(ТуИсходник)
	исх.конс = пакКонс.Конс
	исх.ИсхФайл = пакИсхФайл.Новый()
	return исх
}

func (сам *ТуИсходник) Обработать(пИмяФайла string) {
	сам.конс.Отладить("ТуИсходник.Обработать()")
	сам.ИсхФайл.Считать(пИмяФайла)
}
