// модИсходник
package пакИсходник

/*
Пакет предоставляет тип для работы с исходным файлом.
Позволяет текст считывать целиком, в другой части позволяет работать с
отдельными строками по номерам.
*/
import (
	пакКонс "../../../пакКонсоль"
	пакИсхСтр "./пакИсходникСтроки"
	пакИсхФайл "./пакИсходникФайл"
)

type ТуИсходник struct {
	конс    *пакКонс.ТуКонсоль    // ссылка на глобальную консоль
	ИсхФайл *пакИсхФайл.ТуИсхФайл // содержимое файла исходника целиком
	ИсхСтр  *пакИсхСтр.ТуИсхСтр   // исходник построчно
}

func Новый() (исх *ТуИсходник) {
	пакКонс.Конс.Отладить("пакИсходник.Новый()")
	исх = new(ТуИсходник)
	исх.конс = пакКонс.Конс
	исх.ИсхФайл = пакИсхФайл.Новый()
	исх.ИсхСтр = пакИсхСтр.Новый()
	return исх
}

func (сам *ТуИсходник) Обработать(пИмяФайла string) {
	сам.конс.Отладить("ТуИсходник.Обработать()")
	сам.ИсхФайл.Считать(пИмяФайла)
	//сам.конс.Отладить("ffff @" + string(сам.ИсхФайл.Исходник()) + "@")
	сам.ИсхСтр.НаСтроки_Разбить(сам.ИсхФайл.Исходник())
}
