package пакИсхСтрокаНомер

/*
	Модуль предоставляет тип для хранения номера строки исходника
*/
import (
	мФмт "fmt"
)

//ТИсхСтрокаНомерЦелое -- специальный целочисленный тип для хранения номера строкиисходника
type ТИсхСтрокаНомерЦелое int

//ТИсхСтрокаНомер -- тип для хранения номера строки исходника
type ТИсхСтрокаНомер struct {
	знач ТИсхСтрокаНомерЦелое
}

//ИсхСтрокаНомерНов -- возвращает ссылку на новый ТИсхСтрокаНомер
func ИсхСтрокаНомерНов(пНомер ТИсхСтрокаНомерЦелое) (ном *ТИсхСтрокаНомер, ош error) {
	ном = &ТИсхСтрокаНомер{}
	if ном == nil {
		return nil, мФмт.Errorf("ИсхСтрокаНомерНов(): нет памяти для номера строки?\n")
	}
	if ош = ном._Уст(пНомер); ош != nil {
		return nil, мФмт.Errorf("ИсхСтрокаНомерНов(): ошибка при установке номера строки\n\t%v", ош)
	}
	return ном, nil
}

func (сам *ТИсхСтрокаНомер) _Уст(пНомер ТИсхСтрокаНомерЦелое) (ош error) {
	if !(0 < пНомер) {
		return мФмт.Errorf("ТИсхСтрокаНомер._Уст(): пНомер должен быть больше 0, пНомер=%v\n", пНомер)
	}
	return nil
}

//Знач -- возвращает хранимое значение номера строки ТИсхСтрокаНомер
func (сам *ТИсхСтрокаНомер) Знач() ТИсхСтрокаНомерЦелое {
	return сам.знач
}
