package sourcestring

/*
	Модуль предоставляет тип для безопасного хранения
	строки исходного кода
*/

import (
	мСинх "sync"
)

//ТИсхСтрока -- тип для хранения строки исходного кода
type ТИсхСтрока struct {
	знач string
	блок мСинх.RWMutex
}

//ИсхСтрокаНов -- возвращает указатель на новый ТИсхСтрока
func ИсхСтрокаНов(пСтр string) (стр *ТИсхСтрока) {
	_стр := ТИсхСтрока{}
	_стр._Уст(пСтр)
	return &_стр
}

//Получ -- возвращает хранимое значение строки исходника ТИсхСтрока
func (сам *ТИсхСтрока) Получ() string {
	defer сам.блок.RUnlock()
	сам.блок.RLock()
	return сам.знач
}

//Уст -- устанавливает хранимое значение строки исходника ТИсхСтрока
func (сам *ТИсхСтрока) _Уст(пСтр string) {
	defer сам.блок.Unlock()
	сам.блок.Lock()
	сам.знач = пСтр
}
