package пакИсходникСтроки

// модИсходникСтроки

/*
	Пакет предоставляет тип, который хранит построчно исходник.
	К строке можно обратиться по номеру, или полностью получить массив строк
*/
import (
	мКонс "../../../../пакКонсоль"
	//пакФмт "fmt"
	мСтр "strings"
)

//ТИсхСтр -- тип хранит список исходных строк
type ТИсхСтр struct {
	СтрСписок []string
}

//Новый -- возвращает экземпляр тимпа для хранения строк исходника
func Новый() (исхСтр *ТИсхСтр) {
	исхСтр = new(ТИсхСтр)
	return исхСтр
}

//НаСтрокиРазбить -- разбивает на строки содержимое строки
func (сам *ТИсхСтр) НаСтрокиРазбить(пИсх string) {
	мКонс.Конс.Отладить("ТИсхСтр.НаСтроки_Разбить()")
	сам.СтрСписок = мСтр.Split(пИсх, "\n")

	for итер, стр := range сам.СтрСписок {
		if len(стр) > 1 {
			стр = стр[:len(стр)-1]
			сам.СтрСписок[итер] = стр
		}
		//сам.конс.Печать(пакФмт.Sprintf("%v: %v", итер, сам.СтрСписок[итер]))
	}
}

//Строка -- возвращает строку по указанному номеру
func (сам *ТИсхСтр) Строка(пНомер int) (стр string) {
	if пНомер < 1 || пНомер > len(сам.СтрСписок) {
		panic("ТИсхСтр.Строка(пНомер): пНомер за пределами разрешённого диапазона строк")
	}
	return сам.СтрСписок[пНомер-1]
}
