package пакИсхСтрока

/*
	Модуль предоставляет тип исходной строки.
	Можно прочитать, получить номер, но нельзя изменить
*/
import (
	мФмт "fmt"
	мСтр "github.com/prospero78/goOC/пакОберон/пакИсходникСтроки/пакИсхСтрока/пакИсхСтрокаЗначение"
	мНом "github.com/prospero78/goOC/пакОберон/пакИсходникСтроки/пакИсхСтрока/пакИсхСтрокаНомер"
)

//ТИсхСтрока -- тип для операций со строкой исходника
type ТИсхСтрока struct {
	знач  *мСтр.ТИсхСтрокаЗначение
	номер *мНом.ТИсхСтрокаНомер
}

//ИсхСтрокаНов -- возвращает ссылку но новый ТИсхСтрока
func ИсхСтрокаНов(пНом мНом.ТИсхСтрокаНомерЦелое, пСтр мСтр.ТИсхСтрокаЗначениеСтр) (стр *ТИсхСтрока, ош error) {
	стр = &ТИсхСтрока{}
	if стр == nil {
		return nil, мФмт.Errorf("ИсхСтрокаНов(): нет памяти для исходной строки?\n")
	}
	if стр.знач, ош = мСтр.ИсхСтрокаЗначениеНов(пСтр); ош != nil {
		return nil, мФмт.Errorf("ИсхСтрокаНов(): ошиба при создании значения исходной строки\n\t%v", ош)
	}
	if стр.номер, ош = мНом.ИсхСтрокаНомерНов(пНом); ош != nil {
		return nil, мФмт.Errorf("ИсхСтрокаНов(): ошиба при создании номера исходной строки\n\t%v", ош)
	}
	return стр, nil
}

//Знач -- возвращает хранимое значение исходной строки
func (сам *ТИсхСтрока) Знач() мСтр.ТИсхСтрокаЗначениеСтр {
	return сам.знач.Знач()
}

//Номер -- возвращает хранимое значение номера исходной строки
func (сам *ТИсхСтрока) Номер() мНом.ТИсхСтрокаНомерЦелое {
	return сам.номер.Знач()
}
