// модСканер
package пакСканер

/*
	Предоставляет тип сканера для обработки текста на входе.
	Сканер служит для первичного сканирования текста.
	Он же проверяет правильность поступления слов из исходного текста.
*/

import (
	пакКонс "../../пакКонсоль"
	пакКонст "../пакСущность/пакКонстанта"
	пакОш "../пакСущность/пакОшибка"
	пакСлово "../пакСущность/пакСлово"
)

type ТуСканер struct {
	импорт []*пакСлово.ТуСлово
	конс   *пакКонс.ТуКонсоль
	Ош     *пакОш.ТуОшибка
	Импорт []*пакСлово.ТуСлово
	Конст  []*пакКонст.ТуКонстанта
}

func Новый() (сканер *ТуСканер) {
	сканер = new(ТуСканер)
	return сканер
}
