// модСканер
package пакСканер

/*
	Предоставляет тип сканера для обработки текста на входе.
	Сканер служит для первичного сканирования текста.
	Он же проверяет правильность поступления слов из исходного текста.
*/

type ТуСканер struct {
}

func Новый() (сканер *ТуСканер) {
	сканер = new(ТуСканер)
	return сканер
}
