// модСканер
package пакСканер

/*
	Предоставляет тип сканера для обработки текста на входе.
	Сканер служит для первичного сканирования текста.
	Он же проверяет правильность поступления слов из исходного текста.
*/

import (
	пакКонс "../../пакКонсоль"
	пакКонст "../пакСущность/пакКонстанта"
	пакОш "../пакСущность/пакОшибка"
	пакСлово "../пакСущность/пакСлово"
	пакИсх "./пакИсходник"
)

type ТуСканер struct {
	импорт []*пакСлово.ТуСлово
	конс   *пакКонс.ТуКонсоль
	Ош     *пакОш.ТуОшибка
	Импорт []*пакСлово.ТуСлово
	Конст  []*пакКонст.ТуКонстанта
	Исх    *пакИсх.ТуИсходник
}

func Новый() (сканер *ТуСканер) {
	пакКонс.Конс.Отладить("пакСканер.Новый")
	сканер = new(ТуСканер)
	сканер.Исх = пакИсх.Новый()
	return сканер
}

func (сам *ТуСканер) Обработать() {
	сам.конс.Отладить("ТуСканер.Обработать()")
	сам.Исх.Обработать()
}
