package пакОшибка

/*
Описывает струтктуру, в которой хранится ошибка возникшая в процессе-хозяине.
Ошибки делятся на два вида:
1. Внутренняя
2. Исходника.
*/

import (
	мФмт "fmt"
	мКонс "github.com/prospero78/goOC/пакОберон/пакКонсоль"
	"os"
)

//Синоним используемый только для ошибок
type тОш bool

//ТОшибка -- структура для хранения внутренних ошибок
type ТОшибка struct {
	бВнутр тОш    // Ошибка самого компилятора
	бИсх   тОш    // Ошибка исходника
	стрТип string // Тип который вызывает ошибку
}

//ОшибкаНов -- возвращает ссылку на ТОшибка
func ОшибкаНов(стрТип string) (ошибка *ТОшибка, ош error) {
	ошибка = &ТОшибка{
		бВнутр: false,
		бИсх:   false,
		стрТип: стрТип,
	}
	if ошибка == nil {
		return nil, мФмт.Errorf("ОшибкаНов(): нет памяти?\n")
	}

	return ошибка, nil
}

//Внутр -- внутренняя ошибка компилятора
func (сам *ТОшибка) Внутр(пВызов string, пОш string) {
	сам.бВнутр = true
	стрСообщ := сам.стрТип + "." + пВызов + "(): ошибка компилятора." + пОш
	мКонс.Конс.Ошибка(стрСообщ)
	os.Exit(1)
}

//Исх -- ошибка исходника
func (сам *ТОшибка) Исх(пВызов string, пОш string) {
	сам.бИсх = true
	мКонс.Конс.Ошибка(сам.стрТип + "." + пВызов + "(): ошибка исходника. " + пОш)
}
