package пакИсхСтрока

/*
	Модуль предоставляет тип исходной строки.
	Можно прочитать, получить исхНомер, но нельзя изменить
*/
import (
	мСтр "../../пакПулИсхСтроки/пакИсхСтрока/пакИсхСтрокаСтр"
	мНом "../../coord/coordy"
	мФмт "fmt"
)


//ТИсхСтрока -- тип для операций со строкой исходника
type ТИсхСтрока struct {
	исхСтрока мСтр.ИИсхСтрокаСтр
	исхНомер  *мНом.ТСтрНомер
}

//ИсхСтрокаНов -- возвращает ссылку но новый ТИсхСтрока
func ИсхСтрокаНов(пНом int, пСтр string) (стр *ТИсхСтрока) {
	_стр := ТИсхСтрока{
		исхНомер: мНом.СтрНомерНов(пНом),
		исхСтрока: мСтр.ИсхСтрокаСтрНов(пСтр),
	}
	return &_стр
}

//Строка -- возвращает хранимую строку исходной строки
func (сам *ТИсхСтрока) Строка() мСтр.СИсхСтрокаСтр {
	return сам.исхСтрока.Получ()
}

//Номер -- возвращает хранимый номер исходной строки
func (сам *ТИсхСтрока) Номер() int {
	return сам.исхНомер.Получ()
}
