package stringtext

/*
	Модуль предоставляет тип для безопасного хранения
	строки исходного кода
*/

import (
	"fmt"
	мТип "oc/internal/types"
)

//ТСтрока -- тип для хранения строки исходного кода
type ТСтрока struct {
	знач мТип.ССтрокаИсх
}

//Нов -- возвращает ссылку на новый ТСтрока
func Нов(пСтр мТип.ССтрокаИсх) (стр *ТСтрока, ош error) {
	_стр := ТСтрока{}
	if ош = _стр._Уст(пСтр); ош != nil {
		return nil, fmt.Errorf("stringtext.go/Нов(): ОШИБКА при установке  начального значения строки\n\t%v", ош)
	}
	return &_стр, nil
}

//Получ -- возвращает хранимое значение строки исходника ТСтрока
func (сам *ТСтрока) Получ() мТип.ССтрокаИсх {
	return сам.знач
}

//_Уст -- однократно устанавливает хранимое значение строки исходника ТСтрока
func (сам *ТСтрока) _Уст(пСтр мТип.ССтрокаИсх) (ош error) {
	if пСтр == "" {
		return fmt.Errorf("ТСтрока._Уст(): ОШИБКА пСтр не может быть строкой\n")
	}
	сам.знач = пСтр
	return nil
}
