package пакОшибка

/*
Описывает струтктуру, в которой хранится ошибка возникшая в процессе-хозяине.
Ошибки делятся на два вида:
1. Внутренняя
2. Исходника.
*/

import (
	пакКонс "../../../пакКонсоль"
	"os"
)

//Синоним используемый только для ошибок
type тОш bool

//ТОшибка -- структура для хранения внутренних ошибок
type ТОшибка struct {
	бВнутр тОш                // Ошибка самого компилятора
	бИсх   тОш                // Ошибка исходника
	стрТип string             // Тип который вызывает ошибку
	конс   *пакКонс.ТКонсоль // Ссылка на консоль
}

//ОшибкаНов -- возвращает ссылку на ТОшибка
func ОшибкаНов(стрТип string) (ош *ТОшибка) {
	ош = new(ТОшибка)
	ош.бВнутр = false
	ош.бИсх = false
	ош.стрТип = стрТип
	ош.конс = пакКонс.Конс
	return ош
}

//Внутр -- внутренняя ошибка компилятора
func (сам *ТОшибка) Внутр(пВызов string, пОш string) {
	сам.бВнутр = true
	стрСообщ := сам.стрТип + "." + пВызов + "(): ошибка компилятора." + пОш
	сам.конс.Ошибка(стрСообщ)
	os.Exit(1)
}

//Исх -- ошибка исходника
func (сам *ТОшибка) Исх(пВызов string, пОш string) {
	сам.бИсх = true
	сам.конс.Ошибка(сам.стрТип + "." + пВызов + "(): ошибка исходника. " + пОш)
}

//БВнутр -- свойство внутренней ошибки
func (сам *ТОшибка) БВнутр() тОш {
	return сам.бВнутр
}

//БИсх -- свойство ошибки исходника
func (сам *ТОшибка) БИсх() тОш {
	return сам.бИсх
}
